In [1]:
import pandas as pd
import numpy as np

In [2]:
# import csv
raw_data2013 = "FBI_crime_data_raw/2013.csv"
raw_data2013_df = pd.read_csv(raw_data2013)

raw_data2013_df.columns

Index(['State', 'City', 'Unnamed: 2', 'Population1', 'Violent\ncrime',
       'Murder', 'Rape', 'Robbery', 'Aggravated\nassault', 'Property\ncrime',
       'Burglary', 'Larceny-\ntheft', 'Motor\nvehicle\ntheft', 'Arson2',
       'Unnamed: 14', 'Unnamed: 15'],
      dtype='object')

In [3]:
raw_data2013_df = raw_data2013_df.rename(columns={"Unnamed: 2": "Year", "Population1":"Population", "Violent\ncrime":"Violent Crime", "Forcible\nrape":"Rape", "Aggravated\nassault":"Aggravated Assault", "Property\ncrime":"Property Crime", "Larceny-\ntheft":"Larceny Theft", "Motor\nvehicle\ntheft":"Motor Vehicle Theft", "Arson2":"Arson"})
raw_data2013_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson,Unnamed: 14,Unnamed: 15
0,ALABAMA,BIRMINGHAM3,2012.0,"213,266",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2013.0,NaN,"1,468",39,79,455,895,"6,357","1,942","3,964",451,NaN,NaN,NaN
2,NaN,HUNTSVILLE,2012.0,"183,691",813,1,46,231,535,"4,606","1,095","3,136",375,10.0,NaN,NaN
3,NaN,NaN,2013.0,NaN,793,12,22,208,551,"4,347",893,"3,149",305,NaN,NaN,NaN
4,NaN,"MOBILE3, 4",2012.0,"251,516",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
588,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
589,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN
590,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
raw_data2013_df = raw_data2013_df.drop(columns=["Unnamed: 14", "Unnamed: 15"])
raw_data2013_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM3,2012.0,"213,266",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2013.0,NaN,"1,468",39,79,455,895,"6,357","1,942","3,964",451,NaN
2,NaN,HUNTSVILLE,2012.0,"183,691",813,1,46,231,535,"4,606","1,095","3,136",375,10.0
3,NaN,NaN,2013.0,NaN,793,12,22,208,551,"4,347",893,"3,149",305,NaN
4,NaN,"MOBILE3, 4",2012.0,"251,516",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
586,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
588,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
589,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN
590,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# replace empty strings with NaN
raw_data2013_df['State'] = raw_data2013_df['State'].replace(' ', np.nan).ffill()
raw_data2013_df['City'] = raw_data2013_df['City'].replace(' ', np.nan).ffill()

In [6]:
# list of values of State column
States = raw_data2013_df['State'].unique()
States

array(['ALABAMA', 'ALASKA', 'ARIZONA', 'ARKANSAS5', 'CALIFORNIA',
       'COLORADO5', 'CONNECTICUT', 'FLORIDA5', 'GEORGIA', 'IDAHO5',
       'ILLINOIS', 'INDIANA', 'IOWA5', 'KANSAS', 'KENTUCKY5', 'LOUISIANA',
       'MARYLAND', 'MASSACHUSETTS', 'MICHIGAN5', 'MINNESOTA5',
       'MISSISSIPPI', 'MISSOURI5', 'MONTANA5', 'NEBRASKA', 'NEVADA',
       'NEW HAMPSHIRE5', 'NEW JERSEY', 'NEW YORK6', 'NORTH CAROLINA',
       'NORTH DAKOTA5', 'OHIO', 'OKLAHOMA', 'OREGON', 'PENNSYLVANIA5',
       'RHODE ISLAND5', 'SOUTH CAROLINA5', 'TENNESSEE5', 'TEXAS', 'UTAH5',
       'VIRGINIA5', 'WASHINGTON', 'WISCONSIN5'], dtype=object)

In [7]:
# list of values of city column
Cities = raw_data2013_df['City'].unique()
Cities

array(['BIRMINGHAM3', 'HUNTSVILLE', 'MOBILE3, 4', 'MONTGOMERY',
       'ANCHORAGE5', 'CHANDLER6', 'GILBERT5', 'GLENDALE', 'MESA ',
       'PEORIA', 'PHOENIX7', 'SCOTTSDALE', 'SURPRISE', 'TEMPE     ',
       'TUCSON6, 8', 'LITTLE ROCK', 'ANAHEIM', 'ANTIOCH', 'BAKERSFIELD',
       'BERKELEY', 'BURBANK', 'CARLSBAD', 'CHULA VISTA', 'CONCORD',
       'CORONA ', 'COSTA MESA ', 'DALY CITY', 'DOWNEY', 'EL CAJON',
       'ELK GROVE', 'EL MONTE', 'ESCONDIDO ', 'FAIRFIELD', 'FONTANA ',
       'FREMONT ', 'FRESNO', 'FULLERTON', 'GARDEN GROVE', 'HAYWARD',
       'HUNTINGTON BEACH', 'INGLEWOOD', 'IRVINE', 'LANCASTER',
       'LONG BEACH ', 'LOS ANGELES', 'MODESTO ', 'MORENO VALLEY',
       'MURRIETA', 'NORWALK ', 'OAKLAND', 'OCEANSIDE', 'ONTARIO',
       'ORANGE', 'OXNARD ', 'PALMDALE', 'PASADENA', 'POMONA',
       'RANCHO CUCAMONGA ', 'RIALTO', 'RICHMOND', 'RIVERSIDE',
       'ROSEVILLE', 'SACRAMENTO', 'SALINAS', 'SAN BERNARDINO ',
       'SAN DIEGO', 'SAN FRANCISCO', 'SAN JOSE   ', 'SANTA ANA',
       'SANTA CLARA', 'SANTA CLARITA', 'SANTA MARIA', 'SANTA ROSA',
       'SIMI VALLEY', 'STOCKTON', 'SUNNYVALE', 'TEMECULA',
       'THOUSAND OAKS', 'TORRANCE', 'VALLEJO', 'VENTURA', 'VICTORVILLE',
       'VISALIA', 'WEST COVINA', 'ARVADA', 'AURORA', 'BOULDER',
       'CENTENNIAL', 'COLORADO SPRINGS', 'DENVER', 'FORT COLLINS',
       'LAKEWOOD', 'PUEBLO', 'THORNTON6', 'WESTMINSTER', 'BRIDGEPORT',
       'HARTFORD', 'NEW HAVEN5', 'STAMFORD5', 'WATERBURY', 'CAPE CORAL',
       'CLEARWATER', 'CORAL SPRINGS', 'FORT LAUDERDALE', 'GAINESVILLE',
       'HIALEAH', 'JACKSONVILLE', 'MIAMI', 'MIAMI GARDENS', 'MIRAMAR',
       'ORLANDO', 'PALM BAY', 'PEMBROKE PINES ', 'POMPANO BEACH',
       'PORT ST. LUCIE', 'ST. PETERSBURG', 'TALLAHASSEE ', 'TAMPA ',
       'WEST PALM BEACH', 'ATHENS-CLARKE COUNTY', 'ATLANTA', 'COLUMBUS',
       'SAVANNAH-CHATHAM METROPOLITAN', 'BOISE  ', 'CHICAGO9', 'ELGIN',
       'JOLIET', 'NAPERVILLE', 'ROCKFORD5', 'SPRINGFIELD', 'FORT WAYNE5',
       'INDIANAPOLIS5', 'SOUTH BEND5', 'CEDAR RAPIDS', 'KANSAS CITY',
       'OVERLAND PARK', 'TOPEKA', 'WICHITA5', 'LEXINGTON5',
       'LOUISVILLE METRO', 'BATON ROUGE', 'LAFAYETTE', 'NEW ORLEANS',
       'SHREVEPORT', 'BALTIMORE', 'BOSTON', 'CAMBRIDGE5', 'LOWELL5',
       'SPRINGFIELD5', 'WORCESTER5', 'ANN ARBOR', 'DETROIT', 'FLINT',
       'GRAND RAPIDS', 'LANSING', 'STERLING HEIGHTS', 'WARREN',
       'MINNEAPOLIS', 'ST. PAUL', 'JACKSON', 'COLUMBIA', 'INDEPENDENCE',
       'ST. LOUIS', 'BILLINGS', 'LINCOLN', 'OMAHA', 'HENDERSON',
       'LAS VEGAS METROPOLITAN \n  POLICE DEPARTMENT     ',
       'NORTH LAS VEGAS', 'RENO', 'MANCHESTER', 'EDISON TOWNSHIP',
       'ELIZABETH', 'JERSEY CITY', 'NEWARK', 'PATERSON',
       'WOODBRIDGE TOWNSHIP', 'AMHERST TOWN', 'BUFFALO', 'NEW YORK',
       'ROCHESTER', 'SYRACUSE', 'YONKERS', 'CARY',
       'CHARLOTTE-MECKLENBURG', 'DURHAM', 'FAYETTEVILLE', 'GREENSBORO',
       'HIGH POINT', 'RALEIGH', 'WILMINGTON', 'WINSTON-SALEM', 'FARGO',
       'AKRON5', 'CINCINNATI5', 'CLEVELAND5', 'DAYTON5', 'BROKEN ARROW',
       'NORMAN', 'OKLAHOMA CITY', 'TULSA', 'EUGENE', 'GRESHAM',
       'PORTLAND', 'SALEM5', 'ALLENTOWN6', 'ERIE', 'PHILADELPHIA',
       'PITTSBURGH', 'PROVIDENCE', 'CHARLESTON', 'NORTH CHARLESTON',
       'CHATTANOOGA', 'CLARKSVILLE', 'KNOXVILLE', 'MEMPHIS',
       'MURFREESBORO', 'NASHVILLE', 'ABILENE', 'ARLINGTON', 'AUSTIN',
       'BEAUMONT', 'BROWNSVILLE', 'CARROLLTON', 'CORPUS CHRISTI',
       'DALLAS', 'EL PASO', 'GARLAND', 'GRAND PRAIRIE', 'HOUSTON',
       'IRVING', 'KILLEEN', 'LAREDO', 'LUBBOCK', 'MCALLEN', 'MESQUITE',
       'MIDLAND', 'ODESSA', 'RICHARDSON', 'ROUND ROCK', 'SAN ANTONIO',
       'WACO', 'WICHITA FALLS', 'SALT LAKE CITY', 'WEST JORDAN',
       'WEST VALLEY', 'ALEXANDRIA', 'CHESAPEAKE', 'HAMPTON',
       'NEWPORT NEWS ', 'NORFOLK', 'VIRGINIA BEACH', 'BELLEVUE',
       'EVERETT', 'SEATTLE5', 'SPOKANE', 'TACOMA5', 'VANCOUVER5',
       'GREEN BAY', 'MADISON', 'MILWAUKEE'], dtype=object)

In [8]:
# fix spellings
raw_data2013_df["State"].replace({"ARKANSAS5": "ARKANSAS", "COLORADO5": "COLORADO", "FLORIDA5": "FLORIDA", "IDAHO5":"IDAHO", "IOWA5": "IOWA", "KENTUCKY5": "KENTUCKY", "MINNESOTA5":"MINNESOTA", "MONTANA5": "MONTANA", "MISSOURI5": "MISSOURI5", "NEW HAMPSHIRE5":"NEW HAMPSHIRE", "NEW YORK6": "NEW YORK",
       "NORTH DAKOTA5": "NORTH DAKOTA", "PENNSYLVANIA5": "PENNSYLVANIA", "RHODE ISLAND5": "RHODE ISLAND", "SOUTH CAROLINA5": "SOUTH CAROLINA", "TENNESSEE5": "TENNESSEE", "UTAH5": "UTAH", "VIRGINIA5": "VIRGINIA", "WISCONSIN5": "WISCONSIN"}, inplace=True)

raw_data2013_df["City"].replace({"BIRMINGHAM3": "BIRMINGHAM", "MOBILE3, 4": "MOBILE", "ANCHORAGE5": "ANCHORAGE", "CHANDLER6": "CHANDLER", "GILBERT5":"GILBERT", "PHOENIX7": "PHOENIX", "TUCSON6, 8": "TUSCON", "THORNTON6": "THORNTON", "NEW HAVEN5": "NEW HAVEN", "STAMFORD5": "STAMFORD", "ATHENS-CLARKE COUNTY": "ATHENS-CLARKE", "SAVANNAH-CHATHAM METROPOLITAN": "SAVANNAH-CHATHAM", "CHICAGO9": "CHICAGO", "ROCKFORD5": "ROCKFORD", "FORT WAYNE5": "FORT WAYNE", "INDIANAPOLIS5": "INDIANAPOLIS", "SOUTH BEND5": "SOUTH BEND", "WICHITA5": "WICHITA", "LEXINGTON5":"LEXINGTON", "LOUISVILLE METRO": "LOUISVILLE", "CAMBRIDGE5":"CAMBRIDGE", "LOWELL5":"LOWELL", "SPRINGFIELD5": "SPRINGFIELD", "WORCESTER5": "WORCESTER", "LAS VEGAS METROPOLITAN \n  POLICE DEPARTMENT": "LAS VEGAS", "AKRON5": "AKRON", "CINCINNATI5": "CINCINNATI", "CLEVELAND5": "CLEVELAND", "DAYTON5": "DAYTON", "SALEM5": "SALEM", "ALLENTOWN6": "ALLENTOWN", "TACOMA5": "TACOMA", "VANCOUVER5": "VANCOUVER"}, inplace=True)

# fill in empty state/city values
raw_data2013_df['State'] = raw_data2013_df['State'].ffill()
raw_data2013_df['City'] = raw_data2013_df['City'].ffill()

raw_data2013_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2012.0,"213,266",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,BIRMINGHAM,2013.0,NaN,"1,468",39,79,455,895,"6,357","1,942","3,964",451,NaN
2,ALABAMA,HUNTSVILLE,2012.0,"183,691",813,1,46,231,535,"4,606","1,095","3,136",375,10.0
3,ALABAMA,HUNTSVILLE,2013.0,NaN,793,12,22,208,551,"4,347",893,"3,149",305,NaN
4,ALABAMA,MOBILE,2012.0,"251,516",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
586,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
587,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
588,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
589,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN
590,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# drop rows with missing values
data2013_df = raw_data2013_df.dropna()
data2013_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
2,ALABAMA,HUNTSVILLE,2012.0,"183,691",813,1,46,231,535,"4,606","1,095","3,136",375,10.0
6,ALABAMA,MONTGOMERY,2012.0,"209,018",315,12,13,150,140,"4,461","1,127","2,968",366,30.0
8,ALASKA,ANCHORAGE,2012.0,"299,143","1,217",11,145,234,827,"4,871",503,"4,009",359,47.0
10,ARIZONA,CHANDLER,2012.0,"242,721",315,2,37,72,204,"3,412",513,"2,765",134,27.0
12,ARIZONA,GILBERT,2012.0,"214,264",103,4,9,25,65,"1,707",325,"1,286",96,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,WASHINGTON,TACOMA,2012.0,"202,646",765,6,54,222,483,"6,195","1,525","3,708",962,36.0
530,WASHINGTON,VANCOUVER,2012.0,"166,375",288,4,44,79,161,"2,986",516,"1,998",472,26.0
532,WISCONSIN,GREEN BAY,2012.0,"106,080",262,2,24,42,194,"1,475",355,"1,062",58,9.0
534,WISCONSIN,MADISON,2012.0,"237,508",454,2,59,117,276,"3,639",640,"2,866",133,18.0
536,WISCONSIN,MILWAUKEE,2012.0,"599,395","3,551",37,105,"1,228","2,181","14,581","2,976","9,637","1,968",158.0

In [10]:
data2013_df.dtypes

State                   object
City                    object
Year                   float64
Population              object
Violent Crime           object
Murder                  object
Rape                    object
Robbery                 object
Aggravated Assault      object
Property Crime          object
Burglary                object
Larceny Theft           object
Motor Vehicle Theft     object
Arson                  float64
dtype: object

In [11]:
# Convert data types
data2013_df["Year"] = data2013_df["Year"].astype(int)
data2013_df["Population"] = data2013_df["Population"].str.replace(',', '').astype(int)
data2013_df["Violent Crime"] = data2013_df["Violent Crime"].str.replace(',', '').astype(int)
data2013_df["Murder"] = data2013_df["Murder"].str.replace(',', '').astype(int)
data2013_df["Rape"] = data2013_df["Rape"].str.replace(',', '').astype(int)
data2013_df["Robbery"] = data2013_df["Robbery"].str.replace(',', '').astype(int)
data2013_df["Aggravated Assault"] = data2013_df["Aggravated Assault"].str.replace(',', '').astype(int)
data2013_df["Property Crime"] = data2013_df["Property Crime"].str.replace(',', '').astype(int)
data2013_df["Burglary"] = data2013_df["Burglary"].str.replace(',', '').astype(int)
data2013_df["Larceny Theft"] = data2013_df["Larceny Theft"].str.replace(',', '').astype(int)
data2013_df["Motor Vehicle Theft"] = data2013_df["Motor Vehicle Theft"].str.replace(',', '').astype(int)
data2013_df["Arson"] = data2013_df["Arson"].astype(int)

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [12]:
data2013_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
2,ALABAMA,HUNTSVILLE,2012,183691,813,1,46,231,535,4606,1095,3136,375,10
6,ALABAMA,MONTGOMERY,2012,209018,315,12,13,150,140,4461,1127,2968,366,30
8,ALASKA,ANCHORAGE,2012,299143,1217,11,145,234,827,4871,503,4009,359,47
10,ARIZONA,CHANDLER,2012,242721,315,2,37,72,204,3412,513,2765,134,27
12,ARIZONA,GILBERT,2012,214264,103,4,9,25,65,1707,325,1286,96,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,WASHINGTON,TACOMA,2012,202646,765,6,54,222,483,6195,1525,3708,962,36
530,WASHINGTON,VANCOUVER,2012,166375,288,4,44,79,161,2986,516,1998,472,26
532,WISCONSIN,GREEN BAY,2012,106080,262,2,24,42,194,1475,355,1062,58,9
534,WISCONSIN,MADISON,2012,237508,454,2,59,117,276,3639,640,2866,133,18
536,WISCONSIN,MILWAUKEE,2012,599395,3551,37,105,1228,2181,14581,2976,9637,1968,158

In [13]:
# sort by State
data2013_df.sort_values(by=["State"], inplace=True)
data2013_df

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
2,ALABAMA,HUNTSVILLE,2012,183691,813,1,46,231,535,4606,1095,3136,375,10
6,ALABAMA,MONTGOMERY,2012,209018,315,12,13,150,140,4461,1127,2968,366,30
8,ALASKA,ANCHORAGE,2012,299143,1217,11,145,234,827,4871,503,4009,359,47
26,ARIZONA,TEMPE,2012,166061,446,9,28,125,284,3857,570,3048,239,15
24,ARIZONA,SURPRISE,2012,120793,78,1,4,27,46,1359,313,981,65,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,WASHINGTON,EVERETT,2012,105318,245,1,32,91,121,3180,600,2162,418,17
530,WASHINGTON,VANCOUVER,2012,166375,288,4,44,79,161,2986,516,1998,472,26
534,WISCONSIN,MADISON,2012,237508,454,2,59,117,276,3639,640,2866,133,18
532,WISCONSIN,GREEN BAY,2012,106080,262,2,24,42,194,1475,355,1062,58,9
536,WISCONSIN,MILWAUKEE,2012,599395,3551,37,105,1228,2181,14581,2976,9637,1968,158

In [14]:
#export cleaned dataframe
data2013_df.to_csv("FBI_crime_data_cleaned/cleaned_2013.csv", index = False)
data2013_df.to_json("FBI_crime_data_cleaned/cleaned_2013.json")