In [1]:
import pandas as pd
import numpy as np

In [2]:
# import csv
raw_data2015 = "FBI_crime_data_raw/2015.csv"
raw_data2015_df = pd.read_csv(raw_data2015)

raw_data2015_df.columns

Index(['State', 'City', 'Unnamed: 2', 'Population1', 'Violent\ncrime',
       'Murder', 'Rape\n(revised\ndefinition)2', 'Rape\n(legacy\ndefinition)3',
       'Robbery', 'Aggravated\nassault', 'Property\ncrime', 'Burglary',
       'Larceny-\ntheft', 'Motor\nvehicle\ntheft', 'Arson4', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17'],
      dtype='object')

In [6]:
raw_data2015_df = raw_data2015_df.rename(columns={"Unnamed: 2": "Year", "Population1":"Population", "Violent\ncrime":"Violent Crime", "Rape\n(revised\ndefinition)2":"Rape", "Rape\n(legacy\ndefinition)3": "Rape2", "Aggravated\nassault":"Aggravated Assault", "Property\ncrime":"Property Crime", "Larceny-\ntheft":"Larceny Theft", "Motor\nvehicle\ntheft":"Motor Vehicle Theft", "Arson4":"Arson"})
raw_data2015_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Rape2,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,ALABAMA,BIRMINGHAM,2014,"212,115","1,619",23.0,83,NaN,454,"1,059","6,596","1,716","4,169",711,76.0,NaN,NaN,NaN
1,NaN,NaN,2015,NaN,"1,756",30.0,77,NaN,507,"1,142","6,246","1,446","4,120",680,NaN,NaN,NaN,NaN
2,NaN,HUNTSVILLE,2014,"187,624",770,12.0,50,NaN,188,520,"4,376",908,"3,111",357,12.0,NaN,NaN,NaN
3,NaN,NaN,2015,NaN,723,5.0,65,NaN,173,480,"4,121",836,"2,903",382,NaN,NaN,NaN,NaN
4,NaN,MOBILE5,2014,"250,655",747,17.0,67,NaN,203,460,"5,747","1,461","4,039",247,54.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,NaN,NaN,2015,NaN,127,2.0,NaN,26.0,50,49,920,152,714,54,2.0,NaN,NaN,NaN
516,NaN,MADISON,2014,"245,788",400,3.0,42,NaN,101,254,"3,135",448,"2,572",115,4.0,NaN,NaN,NaN
517,NaN,NaN,2015,NaN,414,3.0,48,NaN,99,264,"3,121",544,"2,475",102,4.0,NaN,NaN,NaN
518,NaN,MILWAUKEE,2014,"600,374","3,957",36.0,192,NaN,"1,551","2,178","12,303","2,416","6,966","2,921",110.0,NaN,NaN,NaN
519,NaN,NaN,2015,NaN,"3,921",75.0,168,NaN,"1,501","2,177","11,197","2,439","5,798","2,960",99.0,NaN,NaN,NaN

In [7]:
raw_data2015_df = raw_data2015_df.drop(columns=["Rape2", "Unnamed: 15", "Unnamed: 16", "Unnamed: 17"])
raw_data2015_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2014,"212,115","1,619",23.0,83,454,"1,059","6,596","1,716","4,169",711,76.0
1,NaN,NaN,2015,NaN,"1,756",30.0,77,507,"1,142","6,246","1,446","4,120",680,NaN
2,NaN,HUNTSVILLE,2014,"187,624",770,12.0,50,188,520,"4,376",908,"3,111",357,12.0
3,NaN,NaN,2015,NaN,723,5.0,65,173,480,"4,121",836,"2,903",382,NaN
4,NaN,MOBILE5,2014,"250,655",747,17.0,67,203,460,"5,747","1,461","4,039",247,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,NaN,NaN,2015,NaN,127,2.0,NaN,50,49,920,152,714,54,2.0
516,NaN,MADISON,2014,"245,788",400,3.0,42,101,254,"3,135",448,"2,572",115,4.0
517,NaN,NaN,2015,NaN,414,3.0,48,99,264,"3,121",544,"2,475",102,4.0
518,NaN,MILWAUKEE,2014,"600,374","3,957",36.0,192,"1,551","2,178","12,303","2,416","6,966","2,921",110.0
519,NaN,NaN,2015,NaN,"3,921",75.0,168,"1,501","2,177","11,197","2,439","5,798","2,960",99.0

In [8]:
# replace empty strings with NaN
raw_data2015_df['State'] = raw_data2015_df['State'].replace(' ', np.nan).ffill()
raw_data2015_df['City'] = raw_data2015_df['City'].replace(' ', np.nan).ffill()

In [9]:
# list of values of State column
States = raw_data2015_df['State'].unique()
States

array(['ALABAMA', 'ALASKA', 'ARIZONA', 'CALIFORNIA', 'COLORADO',
       'CONNECTICUT', 'FLORIDA', 'GEORGIA', 'HAWAII', 'IDAHO', 'ILLINOIS',
       'INDIANA', 'IOWA', 'KANSAS', 'KENTUCKY', 'LOUISIANA', 'MARYLAND',
       'MASSACHUSETTS', 'MICHIGAN', 'MISSISSIPPI', 'MISSOURI', 'MONTANA',
       'NEBRASKA', 'NEVADA', 'NEW HAMPSHIRE', 'NEW JERSEY', 'NEW MEXICO',
       'NEW YORK', 'NORTH CAROLINA', 'NORTH DAKOTA', 'OHIO9', 'OKLAHOMA',
       'OREGON', 'PENNSYLVANIA', 'RHODE ISLAND', 'SOUTH CAROLINA',
       'SOUTH DAKOTA', 'TENNESSEE', 'TEXAS', 'UTAH', 'VIRGINIA',
       'WASHINGTON', 'WISCONSIN'], dtype=object)

In [10]:
# list of values of city column
Cities = raw_data2015_df['City'].unique()
Cities

array(['BIRMINGHAM', 'HUNTSVILLE', 'MOBILE5', 'MONTGOMERY', 'ANCHORAGE',
       'CHANDLER', 'GILBERT', 'GLENDALE', 'PEORIA', 'PHOENIX',
       'SCOTTSDALE', 'SURPRISE', 'TEMPE', 'TUCSON6', 'ANAHEIM7',
       'ANTIOCH', 'BAKERSFIELD', 'BERKELEY', 'BURBANK', 'CARLSBAD',
       'CHULA VISTA', 'CONCORD', 'CORONA', 'COSTA MESA7', 'DALY CITY',
       'DOWNEY7', 'EL CAJON', 'ELK GROVE', 'EL MONTE7', 'ESCONDIDO',
       'FAIRFIELD', 'FONTANA', 'FREMONT', 'FULLERTON7', 'GARDEN GROVE7',
       'GLENDALE7', 'HAYWARD', 'HUNTINGTON BEACH', 'INGLEWOOD7',
       'IRVINE7', 'LANCASTER', 'LONG BEACH', 'LOS ANGELES', 'MODESTO',
       'MORENO VALLEY', 'MURRIETA', 'NORWALK', 'OCEANSIDE', 'ONTARIO',
       'ORANGE7', 'OXNARD', 'PALMDALE', 'PASADENA7', 'POMONA7',
       'RANCHO CUCAMONGA', 'RIALTO', 'RIVERSIDE', 'ROSEVILLE',
       'SACRAMENTO', 'SALINAS', 'SAN BERNARDINO', 'SAN DIEGO',
       'SAN FRANCISCO', 'SAN JOSE', 'SAN MATEO', 'SANTA ANA7',
       'SANTA CLARA', 'SANTA MARIA', 'SANTA ROSA7', 'SIMI VALLEY7',
       'STOCKTON', 'SUNNYVALE', 'TEMECULA', 'THOUSAND OAKS', 'TORRANCE7',
       'VALLEJO', 'VENTURA', 'VICTORVILLE', 'VISALIA', 'WEST COVINA',
       'AURORA', 'BOULDER', 'COLORADO SPRINGS', 'FORT COLLINS',
       'LAKEWOOD', 'PUEBLO', 'THORNTON8', 'WESTMINSTER', 'BRIDGEPORT',
       'HARTFORD', 'STAMFORD', 'WATERBURY', 'CAPE CORAL', 'CLEARWATER',
       'CORAL SPRINGS', 'FORT LAUDERDALE', 'GAINESVILLE', 'HIALEAH',
       'HOLLYWOOD', 'JACKSONVILLE', 'LAKELAND', 'MIAMI', 'MIAMI GARDENS',
       'MIRAMAR', 'ORLANDO', 'PALM BAY', 'PEMBROKE PINES',
       'POMPANO BEACH', 'PORT ST. LUCIE', 'ST. PETERSBURG', 'TALLAHASSEE',
       'TAMPA', 'WEST PALM BEACH', 'ATHENS-CLARKE COUNTY', 'ATLANTA',
       'COLUMBUS', 'SANDY SPRINGS', 'SAVANNAH-CHATHAM METROPOLITAN',
       'HONOLULU6', 'BOISE', 'CHICAGO', 'ELGIN', 'JOLIET', 'NAPERVILLE',
       'ROCKFORD', 'SPRINGFIELD', 'EVANSVILLE', 'FORT WAYNE',
       'SOUTH BEND', 'CEDAR RAPIDS', 'DES MOINES', 'KANSAS CITY',
       'OVERLAND PARK', 'TOPEKA', 'WICHITA', 'LEXINGTON',
       'LOUISVILLE METRO9', 'BATON ROUGE', 'LAFAYETTE', 'NEW ORLEANS',
       'SHREVEPORT', 'BALTIMORE', 'CAMBRIDGE', 'LOWELL', 'WORCESTER',
       'ANN ARBOR', 'DETROIT', 'GRAND RAPIDS10', 'LANSING',
       'STERLING HEIGHTS', 'WARREN', 'JACKSON', 'COLUMBIA',
       'INDEPENDENCE', 'ST. LOUIS', 'BILLINGS', 'LINCOLN', 'HENDERSON',
       'NORTH LAS VEGAS', 'RENO', 'MANCHESTER', 'EDISON TOWNSHIP',
       'ELIZABETH', 'JERSEY CITY', 'NEWARK', 'PATERSON',
       'WOODBRIDGE TOWNSHIP', 'ALBUQUERQUE', 'AMHERST TOWN', 'BUFFALO',
       'NEW YORK', 'ROCHESTER', 'SYRACUSE', 'YONKERS', 'CARY', 'DURHAM',
       'GREENSBORO', 'HIGH POINT', 'WILMINGTON', 'FARGO', 'AKRON',
       'CINCINNATI', 'CLEVELAND', 'DAYTON', 'TOLEDO8, 11', 'BROKEN ARROW',
       'OKLAHOMA CITY', 'TULSA', 'EUGENE', 'SALEM', 'ALLENTOWN', 'ERIE',
       'PHILADELPHIA', 'PROVIDENCE', 'CHARLESTON', 'NORTH CHARLESTON',
       'SIOUX FALLS', 'CHATTANOOGA', 'CLARKSVILLE', 'KNOXVILLE',
       'MEMPHIS', 'MURFREESBORO', 'NASHVILLE', 'ABILENE', 'AMARILLO',
       'ARLINGTON', 'BEAUMONT', 'BROWNSVILLE ', 'CARROLLTON',
       'COLLEGE STATION', 'CORPUS CHRISTI', 'DALLAS', 'DENTON', 'EL PASO',
       'FORT WORTH', 'FRISCO', 'GRAND PRAIRIE', 'HOUSTON', 'IRVING',
       'LAREDO', 'LEWISVILLE', 'LUBBOCK', 'MCKINNEY', 'MESQUITE',
       'ODESSA', 'PASADENA', 'PEARLAND', 'PLANO', 'RICHARDSON',
       'ROUND ROCK', 'SAN ANTONIO', 'TYLER6', 'WICHITA FALLS', 'PROVO6',
       'SALT LAKE CITY', 'WEST VALLEY6', 'ALEXANDRIA', 'CHESAPEAKE',
       'HAMPTON', 'NEWPORT NEWS ', 'NORFOLK', 'RICHMOND',
       'VIRGINIA BEACH', 'BELLEVUE9', 'EVERETT', 'KENT', 'SEATTLE',
       'SPOKANE', 'TACOMA', 'VANCOUVER', 'GREEN BAY', 'KENOSHA',
       'MADISON', 'MILWAUKEE'], dtype=object)

In [11]:
# fix spellings
raw_data2015_df["State"].replace({"OHIO9": "OHIO"}, inplace=True)

raw_data2015_df["City"].replace({"MOBILE5": "MOBILE", "TUCSON6": "TUCSON", "ANAHEIM7": "ANAHEIM", "COSTA MESA7": "COSTA MESA", "DOWNEY7": "DOWNEY", "EL MONTE7": "EL MONTE", "FULLERTON7":"FULLERTON", "GARDEN GROVE7":"GARDEN GROVE",
       "GLENDALE7": "GLENDALE", "INGLEWOOD7": "INGLEWOOD", "IRVINE7":"IRVINE", "ORANGE7":"ORANGE", "PASADENA7":"PASADENA", "POMONA7":"POMONA", "SANTA ANA7":"SANTA ANA", "SANTA ROSA7":"SANTA ROSA", "SIMI VALLEY7":"SIMI VALLEY", "TORRANCE7":"TORRANCE", "ATHENS-CLARKE COUNTY": "ATHENS-CLARKE", "SAVANNAH-CHATHAM METROPOLITAN": "SAVANNAH-CHATHAM", "THORNTON8": "THORNTON", "HONOLULU6":"HONOLULU", "LOUISVILLE METRO": "LOUISVILLE", "GRAND RAPIDS10":"GRAND RAPIDS", "TOLEDO8, 11": "TOLEDO", "TYLER6": "TYLER", "PROVO6":"PROVO", "WEST VALLEY6": "WEST VALLEY", "BELLEVUE9":"BELLEVUE"}, inplace=True)

# fill in empty state/city values
raw_data2015_df['State'] = raw_data2015_df['State'].ffill()
raw_data2015_df['City'] = raw_data2015_df['City'].ffill()

raw_data2015_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2014,"212,115","1,619",23.0,83,454,"1,059","6,596","1,716","4,169",711,76.0
1,ALABAMA,BIRMINGHAM,2015,NaN,"1,756",30.0,77,507,"1,142","6,246","1,446","4,120",680,NaN
2,ALABAMA,HUNTSVILLE,2014,"187,624",770,12.0,50,188,520,"4,376",908,"3,111",357,12.0
3,ALABAMA,HUNTSVILLE,2015,NaN,723,5.0,65,173,480,"4,121",836,"2,903",382,NaN
4,ALABAMA,MOBILE,2014,"250,655",747,17.0,67,203,460,"5,747","1,461","4,039",247,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,WISCONSIN,KENOSHA,2015,NaN,127,2.0,NaN,50,49,920,152,714,54,2.0
516,WISCONSIN,MADISON,2014,"245,788",400,3.0,42,101,254,"3,135",448,"2,572",115,4.0
517,WISCONSIN,MADISON,2015,NaN,414,3.0,48,99,264,"3,121",544,"2,475",102,4.0
518,WISCONSIN,MILWAUKEE,2014,"600,374","3,957",36.0,192,"1,551","2,178","12,303","2,416","6,966","2,921",110.0
519,WISCONSIN,MILWAUKEE,2015,NaN,"3,921",75.0,168,"1,501","2,177","11,197","2,439","5,798","2,960",99.0

In [12]:
# drop rows with missing values
data2015_df = raw_data2015_df.dropna()
data2015_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2014,"212,115","1,619",23.0,83,454,"1,059","6,596","1,716","4,169",711,76.0
2,ALABAMA,HUNTSVILLE,2014,"187,624",770,12.0,50,188,520,"4,376",908,"3,111",357,12.0
4,ALABAMA,MOBILE,2014,"250,655",747,17.0,67,203,460,"5,747","1,461","4,039",247,54.0
8,ALASKA,ANCHORAGE,2014,"301,306","1,209",6.0,193,247,763,"5,515",629,"4,474",412,33.0
10,ARIZONA,CHANDLER,2014,"252,369",228,1.0,24,55,148,"2,941",518,"2,315",108,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508,WASHINGTON,TACOMA,2014,"204,722",745,7.0,75,224,439,"6,008","1,502","3,658",848,31.0
510,WASHINGTON,VANCOUVER,2014,"168,688",269,4.0,41,74,150,"2,625",393,"1,810",422,27.0
512,WISCONSIN,GREEN BAY,2014,"104,979",256,3.0,26,32,195,"1,074",184,848,42,5.0
516,WISCONSIN,MADISON,2014,"245,788",400,3.0,42,101,254,"3,135",448,"2,572",115,4.0
518,WISCONSIN,MILWAUKEE,2014,"600,374","3,957",36.0,192,"1,551","2,178","12,303","2,416","6,966","2,921",110.0

In [13]:
data2015_df.dtypes

State                   object
City                    object
Year                     int64
Population              object
Violent Crime           object
Murder                 float64
Rape                    object
Robbery                 object
Aggravated Assault      object
Property Crime          object
Burglary                object
Larceny Theft           object
Motor Vehicle Theft     object
Arson                  float64
dtype: object

In [14]:
# Convert data types
data2015_df["Year"] = data2015_df["Year"].astype(int)
data2015_df["Population"] = data2015_df["Population"].str.replace(',', '').astype(int)
data2015_df["Violent Crime"] = data2015_df["Violent Crime"].str.replace(',', '').astype(int)
data2015_df["Murder"] = data2015_df["Murder"].astype(int)
data2015_df["Rape"] = data2015_df["Rape"].str.replace(',', '').astype(int)
data2015_df["Robbery"] = data2015_df["Robbery"].str.replace(',', '').astype(int)
data2015_df["Aggravated Assault"] = data2015_df["Aggravated Assault"].str.replace(',', '').astype(int)
data2015_df["Property Crime"] = data2015_df["Property Crime"].str.replace(',', '').astype(int)
data2015_df["Burglary"] = data2015_df["Burglary"].str.replace(',', '').astype(int)
data2015_df["Larceny Theft"] = data2015_df["Larceny Theft"].str.replace(',', '').astype(int)
data2015_df["Motor Vehicle Theft"] = data2015_df["Motor Vehicle Theft"].str.replace(',', '').astype(int)
data2015_df["Arson"] = data2015_df["Arson"].astype(int)

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [15]:
data2015_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2014,212115,1619,23,83,454,1059,6596,1716,4169,711,76
2,ALABAMA,HUNTSVILLE,2014,187624,770,12,50,188,520,4376,908,3111,357,12
4,ALABAMA,MOBILE,2014,250655,747,17,67,203,460,5747,1461,4039,247,54
8,ALASKA,ANCHORAGE,2014,301306,1209,6,193,247,763,5515,629,4474,412,33
10,ARIZONA,CHANDLER,2014,252369,228,1,24,55,148,2941,518,2315,108,49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508,WASHINGTON,TACOMA,2014,204722,745,7,75,224,439,6008,1502,3658,848,31
510,WASHINGTON,VANCOUVER,2014,168688,269,4,41,74,150,2625,393,1810,422,27
512,WISCONSIN,GREEN BAY,2014,104979,256,3,26,32,195,1074,184,848,42,5
516,WISCONSIN,MADISON,2014,245788,400,3,42,101,254,3135,448,2572,115,4
518,WISCONSIN,MILWAUKEE,2014,600374,3957,36,192,1551,2178,12303,2416,6966,2921,110

In [16]:
# sort by State
data2015_df.sort_values(by=["State"], inplace=True)
data2015_df

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2014,212115,1619,23,83,454,1059,6596,1716,4169,711,76
2,ALABAMA,HUNTSVILLE,2014,187624,770,12,50,188,520,4376,908,3111,357,12
4,ALABAMA,MOBILE,2014,250655,747,17,67,203,460,5747,1461,4039,247,54
8,ALASKA,ANCHORAGE,2014,301306,1209,6,193,247,763,5515,629,4474,412,33
24,ARIZONA,TEMPE,2014,169812,429,1,48,93,287,3878,596,3061,221,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508,WASHINGTON,TACOMA,2014,204722,745,7,75,224,439,6008,1502,3658,848,31
510,WASHINGTON,VANCOUVER,2014,168688,269,4,41,74,150,2625,393,1810,422,27
516,WISCONSIN,MADISON,2014,245788,400,3,42,101,254,3135,448,2572,115,4
512,WISCONSIN,GREEN BAY,2014,104979,256,3,26,32,195,1074,184,848,42,5
518,WISCONSIN,MILWAUKEE,2014,600374,3957,36,192,1551,2178,12303,2416,6966,2921,110

In [17]:
#export cleaned dataframe
data2015_df.to_csv("FBI_crime_data_cleaned/cleaned_2015.csv", index = False)