In [8]:
import pandas as pd
import numpy as np

In [9]:
# import csv
raw_data2016 = "FBI_crime_data_raw/2016.csv"
raw_data2016_df = pd.read_csv(raw_data2016)

raw_data2016_df.columns

Index(['State', 'City', 'Unnamed: 2', 'Population1', 'Violent\ncrime',
       'Murder', 'Rape\n(revised\ndefinition)2', 'Rape\n(legacy\ndefinition)3',
       'Robbery', 'Aggravated\nassault', 'Property\ncrime', 'Burglary',
       'Larceny-\ntheft', 'Motor\nvehicle\ntheft', 'Arson4'],
      dtype='object')

In [10]:
raw_data2016_df = raw_data2016_df.rename(columns={"Unnamed: 2": "Year", "Population1":"Population", "Violent\ncrime":"Violent Crime", "Rape\n(revised\ndefinition)2":"Rape", "Rape\n(legacy\ndefinition)3": "Rape2", "Aggravated\nassault":"Aggravated Assault", "Property\ncrime":"Property Crime", "Larceny-\ntheft":"Larceny Theft", "Motor\nvehicle\ntheft":"Motor Vehicle Theft", "Arson4":"Arson"})
raw_data2016_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Rape2,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,HUNTSVILLE,2015,"190,106",723,5,65,NaN,173,480,"4,121",836,"2,903",382,NaN
1,NaN,NaN,2016,NaN,876,10,80,NaN,213,573,"4,565",881,"3,279",405,NaN
2,ALASKA,ANCHORAGE,2015,"301,239","1,615",16,323,NaN,271,"1,005","5,732",811,"4,516",405,63.0
3,NaN,NaN,2016,NaN,"1,692",9,302,NaN,326,"1,055","6,853","1,031","4,901",921,38.0
4,ARIZONA,CHANDLER,2015,"258,875",206,0,26,NaN,51,129,"2,524",384,"2,033",107,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,NaN,NaN,2016,NaN,141,0,NaN,12.0,58,71,"1,042",206,795,41,3.0
524,NaN,MADISON,2015,"248,833",432,3,57,NaN,106,266,"3,170",548,"2,520",102,4.0
525,NaN,NaN,2016,NaN,395,6,56,NaN,99,234,"3,187",434,"2,593",160,8.0
526,NaN,MILWAUKEE,2015,"600,400","4,302",73,189,NaN,"1,674","2,366","11,680","2,587","6,072","3,021",113.0
527,NaN,NaN,2016,NaN,"4,427",53,248,NaN,"1,531","2,595","11,359","2,358","6,026","2,975",118.0

In [11]:
raw_data2016_df = raw_data2016_df.drop(columns=["Rape2"])
raw_data2016_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,HUNTSVILLE,2015,"190,106",723,5,65,173,480,"4,121",836,"2,903",382,NaN
1,NaN,NaN,2016,NaN,876,10,80,213,573,"4,565",881,"3,279",405,NaN
2,ALASKA,ANCHORAGE,2015,"301,239","1,615",16,323,271,"1,005","5,732",811,"4,516",405,63.0
3,NaN,NaN,2016,NaN,"1,692",9,302,326,"1,055","6,853","1,031","4,901",921,38.0
4,ARIZONA,CHANDLER,2015,"258,875",206,0,26,51,129,"2,524",384,"2,033",107,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,NaN,NaN,2016,NaN,141,0,NaN,58,71,"1,042",206,795,41,3.0
524,NaN,MADISON,2015,"248,833",432,3,57,106,266,"3,170",548,"2,520",102,4.0
525,NaN,NaN,2016,NaN,395,6,56,99,234,"3,187",434,"2,593",160,8.0
526,NaN,MILWAUKEE,2015,"600,400","4,302",73,189,"1,674","2,366","11,680","2,587","6,072","3,021",113.0
527,NaN,NaN,2016,NaN,"4,427",53,248,"1,531","2,595","11,359","2,358","6,026","2,975",118.0

In [12]:
# replace empty strings with NaN
raw_data2016_df['State'] = raw_data2016_df['State'].replace(' ', np.nan).ffill()
raw_data2016_df['City'] = raw_data2016_df['City'].replace(' ', np.nan).ffill()

In [13]:
# list of values of State column
States = raw_data2016_df['State'].unique()
States

array(['ALABAMA', 'ALASKA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA',
       'COLORADO', 'CONNECTICUT', 'FLORIDA', 'GEORGIA', 'HAWAII', 'IDAHO',
       'ILLINOIS', 'INDIANA', 'KANSAS', 'KENTUCKY', 'LOUISIANA',
       'MARYLAND', 'MASSACHUSETTS', 'MICHIGAN', 'MINNESOTA',
       'MISSISSIPPI', 'MISSOURI', 'MONTANA', 'NEBRASKA', 'NEVADA',
       'NEW HAMPSHIRE', 'NEW JERSEY', 'NEW MEXICO', 'NEW YORK',
       'NORTH CAROLINA', 'NORTH DAKOTA', 'OHIO', 'OKLAHOMA', 'OREGON',
       'PENNSYLVANIA', 'SOUTH CAROLINA', 'SOUTH DAKOTA', 'TENNESSEE',
       'TEXAS', 'UTAH', 'VIRGINIA', 'WASHINGTON', 'WISCONSIN'],
      dtype=object)

In [14]:
# list of values of city column
Cities = raw_data2016_df['City'].unique()
Cities

array(['HUNTSVILLE', 'ANCHORAGE', 'CHANDLER', 'GILBERT', 'MESA', 'PEORIA',
       'SCOTTSDALE', 'TEMPE', 'TUCSON', 'LITTLE ROCK', 'ANAHEIM',
       'ANTIOCH', 'BAKERSFIELD', 'BERKELEY', 'BURBANK', 'CARLSBAD',
       'CHULA VISTA', 'CLOVIS', 'CONCORD', 'CORONA', 'COSTA MESA',
       'DALY CITY', 'DOWNEY', 'EL CAJON', 'ELK GROVE', 'EL MONTE',
       'ESCONDIDO', 'FAIRFIELD', 'FONTANA', 'FREMONT', 'FRESNO',
       'GARDEN GROVE', 'GLENDALE', 'HAYWARD', 'HUNTINGTON BEACH',
       'INGLEWOOD', 'IRVINE', 'LANCASTER', 'LONG BEACH', 'LOS ANGELES',
       'MODESTO', 'MORENO VALLEY', 'MURRIETA', 'NORWALK', 'OAKLAND',
       'OCEANSIDE', 'ONTARIO', 'ORANGE', 'OXNARD', 'PALMDALE', 'PASADENA',
       'POMONA', 'RANCHO CUCAMONGA', 'RIALTO', 'RICHMOND', 'RIVERSIDE',
       'SACRAMENTO', 'SALINAS', 'SAN BERNARDINO', 'SAN DIEGO',
       'SAN FRANCISCO', 'SAN JOSE', 'SAN MATEO', 'SANTA ANA',
       'SANTA CLARA', 'SANTA CLARITA', 'SANTA MARIA', 'SANTA ROSA',
       'SIMI VALLEY', 'STOCKTON', 'SUNNYVALE', 'TEMECULA',
       'THOUSAND OAKS', 'TORRANCE', 'VALLEJO', 'VENTURA', 'VICTORVILLE',
       'VISALIA', 'WEST COVINA', 'ARVADA', 'AURORA', 'COLORADO SPRINGS',
       'DENVER', 'FORT COLLINS', 'LAKEWOOD', 'PUEBLO', 'THORNTON',
       'WESTMINSTER', 'BRIDGEPORT5', 'HARTFORD', 'NEW HAVEN', 'STAMFORD',
       'WATERBURY6', 'CAPE CORAL', 'CLEARWATER', 'CORAL SPRINGS', 'DAVIE',
       'FORT LAUDERDALE', 'GAINESVILLE', 'HIALEAH', 'HOLLYWOOD',
       'JACKSONVILLE', 'LAKELAND', 'MIAMI', 'MIAMI GARDENS', 'MIRAMAR',
       'ORLANDO7', 'PALM BAY', 'PEMBROKE PINES', 'POMPANO BEACH',
       'PORT ST. LUCIE', 'ST. PETERSBURG', 'TALLAHASSEE', 'TAMPA',
       'WEST PALM BEACH', 'ATHENS-CLARKE COUNTY', 'ATLANTA',
       'SANDY SPRINGS', 'SAVANNAH-CHATHAM METROPOLITAN', 'HONOLULU',
       'BOISE', 'CHICAGO', 'ELGIN', 'JOLIET', 'NAPERVILLE', 'ROCKFORD',
       'EVANSVILLE8', 'FORT WAYNE', 'SOUTH BEND', 'OLATHE',
       'OVERLAND PARK', 'TOPEKA', 'LEXINGTON', 'LOUISVILLE METRO9',
       'BATON ROUGE', 'LAFAYETTE', 'NEW ORLEANS', 'SHREVEPORT',
       'BALTIMORE', 'CAMBRIDGE', 'LOWELL', 'SPRINGFIELD', 'WORCESTER',
       'ANN ARBOR', 'DETROIT', 'GRAND RAPIDS5', 'LANSING', 'WARREN',
       'MINNEAPOLIS', 'ROCHESTER', 'ST. PAUL', 'JACKSON', 'COLUMBIA',
       'INDEPENDENCE', 'KANSAS CITY', 'ST. LOUIS', 'BILLINGS', 'LINCOLN',
       'OMAHA10', 'HENDERSON', 'LAS VEGAS METROPOLITAN POLICE DEPARTMENT',
       'NORTH LAS VEGAS', 'RENO', 'MANCHESTER', 'EDISON TOWNSHIP',
       'ELIZABETH', 'JERSEY CITY', 'PATERSON', 'WOODBRIDGE TOWNSHIP',
       'ALBUQUERQUE', 'LAS CRUCES', 'AMHERST TOWN', 'BUFFALO', 'NEW YORK',
       'SYRACUSE', 'YONKERS', 'CARY', 'FAYETTEVILLE', 'GREENSBORO',
       'HIGH POINT', 'WILMINGTON', 'FARGO', 'AKRON', 'CINCINNATI',
       'COLUMBUS', 'DAYTON', 'BROKEN ARROW', 'OKLAHOMA CITY', 'TULSA',
       'EUGENE', 'SALEM', 'ALLENTOWN', 'ERIE', 'PHILADELPHIA',
       'PITTSBURGH', 'CHARLESTON', 'NORTH CHARLESTON', 'SIOUX FALLS',
       'CHATTANOOGA', 'CLARKSVILLE', 'KNOXVILLE', 'MEMPHIS',
       'MURFREESBORO', 'NASHVILLE', 'ABILENE', 'AMARILLO', 'AUSTIN',
       'BEAUMONT', 'BROWNSVILLE ', 'CARROLLTON11', 'COLLEGE STATION',
       'CORPUS CHRISTI', 'DALLAS', 'DENTON', 'EL PASO', 'FORT WORTH',
       'FRISCO', 'GARLAND', 'GRAND PRAIRIE', 'HOUSTON', 'IRVING',
       'KILLEEN', 'LAREDO', 'LEWISVILLE', 'LUBBOCK', 'MCALLEN',
       'MCKINNEY', 'MESQUITE', 'MIDLAND', 'ODESSA', 'PEARLAND', 'PLANO',
       'RICHARDSON', 'ROUND ROCK', 'SAN ANTONIO', 'TYLER', 'WACO',
       'WICHITA FALLS', 'PROVO', 'ALEXANDRIA', 'CHESAPEAKE', 'HAMPTON',
       'NEWPORT NEWS ', 'NORFOLK', 'VIRGINIA BEACH', 'BELLEVUE',
       'EVERETT6', 'KENT', 'RENTON', 'SEATTLE', 'SPOKANE', 'TACOMA',
       'VANCOUVER', 'GREEN BAY', 'KENOSHA', 'MADISON', 'MILWAUKEE'],
      dtype=object)

In [15]:
# fix spellings
#raw_data2015_df["State"].replace({"OHIO9": "OHIO"}, inplace=True)

raw_data2016_df["City"].replace({"WATERBURY6": "WATERBURY", "ORLANDO7": "ORLANDO", "ATHENS-CLARKE COUNTY": "ATHENS-CLARKE", "SAVANNAH-CHATHAM METROPOLITAN": "SAVANNAH-CHATHAM", "EVANSVILLE8": "EVANSVILLE", "LOUISVILLE METRO9": "LOUISVILLE", "OMAHA10":"OMAHA", "LAS VEGAS METROPOLITAN POLICE DEPARTMENT": "LAS VEGAS", "CARROLLTON11":"CARROLLTON", "EVERETT6": "EVERETT"}, inplace=True)

# fill in empty state/city values
raw_data2016_df['State'] = raw_data2016_df['State'].ffill()
raw_data2016_df['City'] = raw_data2016_df['City'].ffill()

raw_data2016_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,HUNTSVILLE,2015,"190,106",723,5,65,173,480,"4,121",836,"2,903",382,NaN
1,ALABAMA,HUNTSVILLE,2016,NaN,876,10,80,213,573,"4,565",881,"3,279",405,NaN
2,ALASKA,ANCHORAGE,2015,"301,239","1,615",16,323,271,"1,005","5,732",811,"4,516",405,63.0
3,ALASKA,ANCHORAGE,2016,NaN,"1,692",9,302,326,"1,055","6,853","1,031","4,901",921,38.0
4,ARIZONA,CHANDLER,2015,"258,875",206,0,26,51,129,"2,524",384,"2,033",107,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,WISCONSIN,KENOSHA,2016,NaN,141,0,NaN,58,71,"1,042",206,795,41,3.0
524,WISCONSIN,MADISON,2015,"248,833",432,3,57,106,266,"3,170",548,"2,520",102,4.0
525,WISCONSIN,MADISON,2016,NaN,395,6,56,99,234,"3,187",434,"2,593",160,8.0
526,WISCONSIN,MILWAUKEE,2015,"600,400","4,302",73,189,"1,674","2,366","11,680","2,587","6,072","3,021",113.0
527,WISCONSIN,MILWAUKEE,2016,NaN,"4,427",53,248,"1,531","2,595","11,359","2,358","6,026","2,975",118.0

In [16]:
# drop rows with missing values
data2016_df = raw_data2016_df.dropna()
data2016_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
2,ALASKA,ANCHORAGE,2015,"301,239","1,615",16,323,271,"1,005","5,732",811,"4,516",405,63.0
4,ARIZONA,CHANDLER,2015,"258,875",206,0,26,51,129,"2,524",384,"2,033",107,26.0
6,ARIZONA,GILBERT,2015,"247,324",95,2,14,14,65,"1,628",253,"1,310",65,12.0
8,ARIZONA,MESA,2015,"471,034","1,019",6,142,219,652,"5,995","1,041","4,591",363,40.0
10,ARIZONA,PEORIA,2015,"170,222",145,1,16,25,103,"1,677",368,"1,207",102,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,WASHINGTON,TACOMA,2015,"206,884",760,4,67,229,460,"6,182","1,188","4,061",933,26.0
518,WASHINGTON,VANCOUVER,2015,"171,076",356,1,60,60,235,"2,671",435,"1,875",361,27.0
520,WISCONSIN,GREEN BAY,2015,"105,119",216,1,27,25,163,"1,035",183,807,45,6.0
524,WISCONSIN,MADISON,2015,"248,833",432,3,57,106,266,"3,170",548,"2,520",102,4.0
526,WISCONSIN,MILWAUKEE,2015,"600,400","4,302",73,189,"1,674","2,366","11,680","2,587","6,072","3,021",113.0

In [17]:
data2016_df.dtypes

State                   object
City                    object
Year                     int64
Population              object
Violent Crime           object
Murder                   int64
Rape                    object
Robbery                 object
Aggravated Assault      object
Property Crime          object
Burglary                object
Larceny Theft           object
Motor Vehicle Theft     object
Arson                  float64
dtype: object

In [18]:
# Convert data types
data2016_df["Year"] = data2016_df["Year"].astype(int)
data2016_df["Population"] = data2016_df["Population"].str.replace(',', '').astype(int)
data2016_df["Violent Crime"] = data2016_df["Violent Crime"].str.replace(',', '').astype(int)
data2016_df["Murder"] = data2016_df["Murder"].astype(int)
data2016_df["Rape"] = data2016_df["Rape"].str.replace(',', '').astype(int)
data2016_df["Robbery"] = data2016_df["Robbery"].str.replace(',', '').astype(int)
data2016_df["Aggravated Assault"] = data2016_df["Aggravated Assault"].str.replace(',', '').astype(int)
data2016_df["Property Crime"] = data2016_df["Property Crime"].str.replace(',', '').astype(int)
data2016_df["Burglary"] = data2016_df["Burglary"].str.replace(',', '').astype(int)
data2016_df["Larceny Theft"] = data2016_df["Larceny Theft"].str.replace(',', '').astype(int)
data2016_df["Motor Vehicle Theft"] = data2016_df["Motor Vehicle Theft"].str.replace(',', '').astype(int)
data2016_df["Arson"] = data2016_df["Arson"].astype(int)

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [19]:
data2016_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
2,ALASKA,ANCHORAGE,2015,301239,1615,16,323,271,1005,5732,811,4516,405,63
4,ARIZONA,CHANDLER,2015,258875,206,0,26,51,129,2524,384,2033,107,26
6,ARIZONA,GILBERT,2015,247324,95,2,14,14,65,1628,253,1310,65,12
8,ARIZONA,MESA,2015,471034,1019,6,142,219,652,5995,1041,4591,363,40
10,ARIZONA,PEORIA,2015,170222,145,1,16,25,103,1677,368,1207,102,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,WASHINGTON,TACOMA,2015,206884,760,4,67,229,460,6182,1188,4061,933,26
518,WASHINGTON,VANCOUVER,2015,171076,356,1,60,60,235,2671,435,1875,361,27
520,WISCONSIN,GREEN BAY,2015,105119,216,1,27,25,163,1035,183,807,45,6
524,WISCONSIN,MADISON,2015,248833,432,3,57,106,266,3170,548,2520,102,4
526,WISCONSIN,MILWAUKEE,2015,600400,4302,73,189,1674,2366,11680,2587,6072,3021,113

In [20]:
# sort by State
data2016_df.sort_values(by=["State"], inplace=True)
data2016_df

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
2,ALASKA,ANCHORAGE,2015,301239,1615,16,323,271,1005,5732,811,4516,405,63
4,ARIZONA,CHANDLER,2015,258875,206,0,26,51,129,2524,384,2033,107,26
6,ARIZONA,GILBERT,2015,247324,95,2,14,14,65,1628,253,1310,65,12
8,ARIZONA,MESA,2015,471034,1019,6,142,219,652,5995,1041,4591,363,40
10,ARIZONA,PEORIA,2015,170222,145,1,16,25,103,1677,368,1207,102,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
508,WASHINGTON,KENT,2015,127259,156,3,28,63,62,2872,432,1973,467,12
518,WASHINGTON,VANCOUVER,2015,171076,356,1,60,60,235,2671,435,1875,361,27
524,WISCONSIN,MADISON,2015,248833,432,3,57,106,266,3170,548,2520,102,4
520,WISCONSIN,GREEN BAY,2015,105119,216,1,27,25,163,1035,183,807,45,6
526,WISCONSIN,MILWAUKEE,2015,600400,4302,73,189,1674,2366,11680,2587,6072,3021,113

In [21]:
#export cleaned dataframe
data2016_df.to_csv("FBI_crime_data_cleaned/cleaned_2016.csv", index = False)
data2016_df.to_json("FBI_crime_data_cleaned/cleaned_2016.json")