In [1]:
import pandas as pd
import numpy as np

In [3]:
# import csv
raw_data2018 = "FBI_crime_data_raw/2018.csv"
raw_data2018_df = pd.read_csv(raw_data2018)

raw_data2018_df.columns

Index(['State', 'City', 'Unnamed: 2', 'Population1', 'Violent \ncrime',
       'Murder', 'Rape2', 'Robbery', 'Aggravated \nassault',
       'Property \ncrime', 'Burglary', 'Larceny-\ntheft',
       'Motor \nvehicle \ntheft', 'Arson3', 'Unnamed: 14'],
      dtype='object')

In [6]:
raw_data2018_df = raw_data2018_df.rename(columns={"Unnamed: 2": "Year", "Population1":"Population", "Violent \ncrime":"Violent Crime", "Rape2":"Rape", "Aggravated \nassault":"Aggravated Assault", "Property \ncrime":"Property Crime", "Larceny-\ntheft":"Larceny Theft", "Motor \nvehicle \ntheft":"Motor Vehicle Theft", "Arson3":"Arson"})
raw_data2018_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson,Unnamed: 14
0,ALABAMA,BIRMINGHAM,2017,"212,178","1,833",42.0,92,473,"1,226","6,472","1,293","4,360",819,113.0,NaN
1,NaN,NaN,2018,NaN,"1,978",47.0,86,398,"1,447","6,280","1,152","4,233",895,76.0,NaN
2,NaN,MOBILE4,2017,"248,431",937,22.0,57,236,622,"6,493","1,509","4,399",585,35.0,NaN
3,NaN,NaN,2018,NaN,820,15.0,73,185,547,"6,027","1,235","4,183",609,24.0,NaN
4,NaN,MONTGOMERY,2017,"199,099",656,19.0,35,185,417,"4,246","1,031","2,797",418,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551,NaN,NaN,2018,NaN,402,2.0,87,70,243,"2,876",393,"1,981",502,20.0,NaN
552,WISCONSIN,GREEN BAY,2017,"105,331",211,0.0,39,25,147,920,139,751,30,7.0,NaN
553,NaN,NaN,2018,NaN,243,1.0,40,25,177,810,106,657,47,3.0,NaN
554,NaN,MADISON,2017,"255,850",477,7.0,39,110,321,"3,243",433,"2,651",159,5.0,NaN
555,NaN,NaN,2018,NaN,516,3.0,55,93,365,"2,913",412,"2,260",241,5.0,NaN

In [7]:
raw_data2018_df = raw_data2018_df.drop(columns=["Unnamed: 14"])
raw_data2018_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,"212,178","1,833",42.0,92,473,"1,226","6,472","1,293","4,360",819,113.0
1,NaN,NaN,2018,NaN,"1,978",47.0,86,398,"1,447","6,280","1,152","4,233",895,76.0
2,NaN,MOBILE4,2017,"248,431",937,22.0,57,236,622,"6,493","1,509","4,399",585,35.0
3,NaN,NaN,2018,NaN,820,15.0,73,185,547,"6,027","1,235","4,183",609,24.0
4,NaN,MONTGOMERY,2017,"199,099",656,19.0,35,185,417,"4,246","1,031","2,797",418,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551,NaN,NaN,2018,NaN,402,2.0,87,70,243,"2,876",393,"1,981",502,20.0
552,WISCONSIN,GREEN BAY,2017,"105,331",211,0.0,39,25,147,920,139,751,30,7.0
553,NaN,NaN,2018,NaN,243,1.0,40,25,177,810,106,657,47,3.0
554,NaN,MADISON,2017,"255,850",477,7.0,39,110,321,"3,243",433,"2,651",159,5.0
555,NaN,NaN,2018,NaN,516,3.0,55,93,365,"2,913",412,"2,260",241,5.0

In [8]:
# replace empty strings with NaN
raw_data2018_df['State'] = raw_data2018_df['State'].replace(' ', np.nan).ffill()
raw_data2018_df['City'] = raw_data2018_df['City'].replace(' ', np.nan).ffill()

In [9]:
# list of values of State column
States = raw_data2018_df['State'].unique()
States

array(['ALABAMA', 'ALASKA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA',
       'COLORADO', 'CONNECTICUT', 'FLORIDA', 'GEORGIA', 'HAWAII', 'IDAHO',
       'ILLINOIS', 'INDIANA', 'IOWA', 'KANSAS', 'KENTUCKY', 'LOUISIANA',
       'MARYLAND', 'MASSACHUSETTS', 'MICHIGAN', 'MINNESOTA', 'MISSOURI',
       'MONTANA', 'NEBRASKA', 'NEVADA', 'NEW HAMPSHIRE', 'NEW JERSEY',
       'NEW MEXICO', 'NEW YORK', 'NORTH CAROLINA8', 'NORTH DAKOTA',
       'OHIO', 'OKLAHOMA', 'OREGON', 'PENNSYLVANIA', 'RHODE ISLAND',
       'SOUTH CAROLINA', 'SOUTH DAKOTA', 'TENNESSEE', 'TEXAS', 'UTAH',
       'VIRGINIA', 'WASHINGTON', 'WISCONSIN'], dtype=object)

In [10]:
# list of values of city column
Cities = raw_data2018_df['City'].unique()
Cities

array(['BIRMINGHAM', 'MOBILE4', 'MONTGOMERY', 'TUSCALOOSA', 'ANCHORAGE',
       'CHANDLER', 'GILBERT', 'GLENDALE', 'MESA', 'PEORIA', 'SCOTTSDALE',
       'SURPRISE', 'TEMPE', 'TUCSON', 'LITTLE ROCK', 'ANAHEIM', 'ANTIOCH',
       'BAKERSFIELD', 'BERKELEY', 'BURBANK', 'CARLSBAD', 'CHULA VISTA',
       'CLOVIS', 'CONCORD', 'CORONA', 'COSTA MESA', 'DALY CITY', 'DOWNEY',
       'EL CAJON', 'ELK GROVE', 'EL MONTE', 'ESCONDIDO', 'FAIRFIELD',
       'FONTANA', 'FREMONT', 'FRESNO', 'FULLERTON', 'GARDEN GROVE',
       'HAYWARD', 'HUNTINGTON BEACH', 'INGLEWOOD', 'IRVINE',
       'JURUPA VALLEY', 'LANCASTER', 'LONG BEACH', 'LOS ANGELES',
       'MODESTO', 'MORENO VALLEY', 'MURRIETA', 'NORWALK', 'OAKLAND',
       'OCEANSIDE', 'ONTARIO', 'ORANGE', 'OXNARD', 'PALMDALE', 'PASADENA',
       'POMONA', 'RANCHO CUCAMONGA', 'RIALTO5', 'RICHMOND', 'RIVERSIDE',
       'ROSEVILLE', 'SACRAMENTO', 'SALINAS', 'SAN BERNARDINO',
       'SAN DIEGO', 'SAN FRANCISCO', 'SAN JOSE', 'SAN MATEO', 'SANTA ANA',
       'SANTA CLARA', 'SANTA CLARITA', 'SANTA MARIA', 'SANTA ROSA',
       'SIMI VALLEY', 'STOCKTON', 'SUNNYVALE', 'TEMECULA',
       'THOUSAND OAKS', 'TORRANCE', 'VALLEJO', 'VENTURA', 'VICTORVILLE',
       'VISALIA', 'VISTA', 'WEST COVINA', 'AURORA', 'CENTENNIAL',
       'COLORADO SPRINGS', 'DENVER', 'FORT COLLINS', 'GREELEY', 'PUEBLO',
       'THORNTON6', 'WESTMINSTER', 'BRIDGEPORT', 'HARTFORD', 'STAMFORD',
       'WATERBURY', 'CAPE CORAL', 'CLEARWATER', 'CORAL SPRINGS', 'DAVIE',
       'FORT LAUDERDALE', 'GAINESVILLE', 'HIALEAH', 'HOLLYWOOD',
       'JACKSONVILLE', 'LAKELAND', 'MIAMI', 'MIAMI GARDENS', 'MIRAMAR',
       'ORLANDO', 'PALM BAY', 'PEMBROKE PINES', 'POMPANO BEACH',
       'PORT ST. LUCIE', 'ST. PETERSBURG', 'TALLAHASSEE', 'TAMPA',
       'WEST PALM BEACH', 'ATLANTA', 'COLUMBUS', 'SANDY SPRINGS',
       'SAVANNAH-CHATHAM METROPOLITAN', 'HONOLULU5', 'BOISE', 'CHICAGO',
       'ELGIN', 'JOLIET', 'NAPERVILLE', 'ROCKFORD', 'SPRINGFIELD',
       'EVANSVILLE', 'FORT WAYNE', 'INDIANAPOLIS', 'SOUTH BEND',
       'CEDAR RAPIDS', 'DAVENPORT', 'OLATHE', 'OVERLAND PARK', 'TOPEKA',
       'WICHITA', 'LEXINGTON', 'BATON ROUGE', 'LAFAYETTE', 'NEW ORLEANS7',
       'SHREVEPORT', 'BALTIMORE', 'BOSTON', 'CAMBRIDGE', 'LOWELL',
       'WORCESTER', 'ANN ARBOR', 'CLINTON TOWNSHIP', 'DETROIT',
       'GRAND RAPIDS', 'LANSING', 'STERLING HEIGHTS', 'WARREN',
       'MINNEAPOLIS', 'ROCHESTER', 'ST. PAUL', 'COLUMBIA', 'INDEPENDENCE',
       'KANSAS CITY', 'ST. LOUIS', 'BILLINGS', 'LINCOLN', 'OMAHA',
       'HENDERSON', 'LAS VEGAS METROPOLITAN POLICE DEPARTMENT',
       'NORTH LAS VEGAS', 'RENO', 'MANCHESTER', 'EDISON TOWNSHIP',
       'ELIZABETH', 'LAKEWOOD TOWNSHIP', 'NEWARK', 'PATERSON',
       'WOODBRIDGE TOWNSHIP', 'LAS CRUCES5', 'AMHERST TOWN', 'BUFFALO',
       'NEW YORK', 'SYRACUSE', 'YONKERS', 'CARY', 'CHARLOTTE-MECKLENBURG',
       'DURHAM', 'GREENSBORO', 'WILMINGTON', 'FARGO', 'AKRON',
       'CINCINNATI', 'CLEVELAND', 'DAYTON', 'TOLEDO9', 'BROKEN ARROW',
       'NORMAN', 'OKLAHOMA CITY', 'TULSA', 'EUGENE', 'GRESHAM',
       'HILLSBORO', 'PORTLAND', 'SALEM', 'ALLENTOWN', 'PHILADELPHIA',
       'PROVIDENCE', 'CHARLESTON', 'SIOUX FALLS', 'CHATTANOOGA',
       'CLARKSVILLE', 'KNOXVILLE', 'MEMPHIS', 'MURFREESBORO',
       'NASHVILLE METROPOLITAN', 'ABILENE', 'ALLEN', 'AMARILLO',
       'ARLINGTON', 'AUSTIN', 'BEAUMONT', 'CARROLLTON', 'COLLEGE STATION',
       'CORPUS CHRISTI', 'DALLAS5', 'DENTON', 'EL PASO', 'FORT WORTH',
       'FRISCO', 'GARLAND', 'GRAND PRAIRIE5', 'HOUSTON5', 'IRVING',
       'KILLEEN', 'LAREDO', 'LEAGUE CITY', 'LUBBOCK', 'MCALLEN',
       'MCKINNEY', 'MESQUITE', 'MIDLAND', 'ODESSA', 'RICHARDSON',
       'ROUND ROCK', 'SAN ANTONIO', 'WICHITA FALLS', 'PROVO6',
       'SALT LAKE CITY', 'WEST JORDAN', 'WEST VALLEY', 'ALEXANDRIA',
       'CHESAPEAKE', 'NEWPORT NEWS ', 'NORFOLK', 'RICHMOND7', 'ROANOKE',
       'VIRGINIA BEACH', 'BELLEVUE', 'EVERETT', 'KENT', 'RENTON',
       'SEATTLE', 'SPOKANE', 'TACOMA', 'VANCOUVER', 'GREEN BAY',
       'MADISON'], dtype=object)

In [12]:
# fix spellings
raw_data2018_df["State"].replace({"NORTH CAROLINA8": "NORTH CAROLINA"}, inplace=True)

raw_data2018_df["City"].replace({"MOBILE4": "MOBILE", "RIALTO5": "RIALTO", "THORNTON6": "THORNTON", "SAVANNAH-CHATHAM METROPOLITAN": "SAVANNAH-CHATHAM", "HONOLULU5": "HONOLULU", "NEW ORLEANS7": "NEW ORLEANS", "LAS VEGAS METROPOLITAN POLICE DEPARTMENT": "LAS VEGAS", "LAS CRUCES5":"LAS CRUCES", "TOLEDO9": "TOLEDO", "DALLAS5": "DALLAS", "GRAND PRAIRIE5": "GRAND PRAIRIE", "HOUSTON5": "HOUSTON", "PROVO6": "PROVO", "RICHMOND7": "RICHMOND"}, inplace=True)

# fill in empty state/city values
raw_data2018_df['State'] = raw_data2018_df['State'].ffill()
raw_data2018_df['City'] = raw_data2018_df['City'].ffill()

raw_data2018_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,"212,178","1,833",42.0,92,473,"1,226","6,472","1,293","4,360",819,113.0
1,ALABAMA,BIRMINGHAM,2018,NaN,"1,978",47.0,86,398,"1,447","6,280","1,152","4,233",895,76.0
2,ALABAMA,MOBILE,2017,"248,431",937,22.0,57,236,622,"6,493","1,509","4,399",585,35.0
3,ALABAMA,MOBILE,2018,NaN,820,15.0,73,185,547,"6,027","1,235","4,183",609,24.0
4,ALABAMA,MONTGOMERY,2017,"199,099",656,19.0,35,185,417,"4,246","1,031","2,797",418,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551,WASHINGTON,VANCOUVER,2018,NaN,402,2.0,87,70,243,"2,876",393,"1,981",502,20.0
552,WISCONSIN,GREEN BAY,2017,"105,331",211,0.0,39,25,147,920,139,751,30,7.0
553,WISCONSIN,GREEN BAY,2018,NaN,243,1.0,40,25,177,810,106,657,47,3.0
554,WISCONSIN,MADISON,2017,"255,850",477,7.0,39,110,321,"3,243",433,"2,651",159,5.0
555,WISCONSIN,MADISON,2018,NaN,516,3.0,55,93,365,"2,913",412,"2,260",241,5.0

In [13]:
# drop rows with missing values
data2018_df = raw_data2018_df.dropna()
data2018_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,"212,178","1,833",42.0,92,473,"1,226","6,472","1,293","4,360",819,113.0
2,ALABAMA,MOBILE,2017,"248,431",937,22.0,57,236,622,"6,493","1,509","4,399",585,35.0
8,ALASKA,ANCHORAGE,2017,"296,188","1,798",13.0,287,369,"1,129","7,708","1,089","5,180","1,439",31.0
10,ARIZONA,CHANDLER,2017,"249,355",303,1.0,67,72,163,"2,906",401,"2,298",207,10.0
12,ARIZONA,GILBERT,2017,"242,090",99,1.0,27,17,54,"1,589",213,"1,313",63,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,WASHINGTON,SPOKANE,2017,"217,066",789,3.0,140,146,500,"7,902","1,156","5,817",929,13.0
548,WASHINGTON,TACOMA,2017,"213,504",770,4.0,75,183,508,"5,955","1,052","3,819","1,084",32.0
550,WASHINGTON,VANCOUVER,2017,"176,884",295,6.0,62,60,167,"2,656",365,"1,770",521,24.0
552,WISCONSIN,GREEN BAY,2017,"105,331",211,0.0,39,25,147,920,139,751,30,7.0
554,WISCONSIN,MADISON,2017,"255,850",477,7.0,39,110,321,"3,243",433,"2,651",159,5.0

In [14]:
data2018_df.dtypes

State                   object
City                    object
Year                     int64
Population              object
Violent Crime           object
Murder                 float64
Rape                    object
Robbery                 object
Aggravated Assault      object
Property Crime          object
Burglary                object
Larceny Theft           object
Motor Vehicle Theft     object
Arson                  float64
dtype: object

In [15]:
# Convert data types
data2018_df["Year"] = data2018_df["Year"].astype(int)
data2018_df["Population"] = data2018_df["Population"].str.replace(',', '').astype(int)
data2018_df["Violent Crime"] = data2018_df["Violent Crime"].str.replace(',', '').astype(int)
data2018_df["Murder"] = data2018_df["Murder"].astype(int)
data2018_df["Rape"] = data2018_df["Rape"].str.replace(',', '').astype(int)
data2018_df["Robbery"] = data2018_df["Robbery"].str.replace(',', '').astype(int)
data2018_df["Aggravated Assault"] = data2018_df["Aggravated Assault"].str.replace(',', '').astype(int)
data2018_df["Property Crime"] = data2018_df["Property Crime"].str.replace(',', '').astype(int)
data2018_df["Burglary"] = data2018_df["Burglary"].str.replace(',', '').astype(int)
data2018_df["Larceny Theft"] = data2018_df["Larceny Theft"].str.replace(',', '').astype(int)
data2018_df["Motor Vehicle Theft"] = data2018_df["Motor Vehicle Theft"].str.replace(',', '').astype(int)
data2018_df["Arson"] = data2018_df["Arson"].astype(int)

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [16]:
data2018_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,212178,1833,42,92,473,1226,6472,1293,4360,819,113
2,ALABAMA,MOBILE,2017,248431,937,22,57,236,622,6493,1509,4399,585,35
8,ALASKA,ANCHORAGE,2017,296188,1798,13,287,369,1129,7708,1089,5180,1439,31
10,ARIZONA,CHANDLER,2017,249355,303,1,67,72,163,2906,401,2298,207,10
12,ARIZONA,GILBERT,2017,242090,99,1,27,17,54,1589,213,1313,63,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,WASHINGTON,SPOKANE,2017,217066,789,3,140,146,500,7902,1156,5817,929,13
548,WASHINGTON,TACOMA,2017,213504,770,4,75,183,508,5955,1052,3819,1084,32
550,WASHINGTON,VANCOUVER,2017,176884,295,6,62,60,167,2656,365,1770,521,24
552,WISCONSIN,GREEN BAY,2017,105331,211,0,39,25,147,920,139,751,30,7
554,WISCONSIN,MADISON,2017,255850,477,7,39,110,321,3243,433,2651,159,5

In [17]:
# sort by State
data2018_df.sort_values(by=["State"], inplace=True)
data2018_df

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2017,212178,1833,42,92,473,1226,6472,1293,4360,819,113
2,ALABAMA,MOBILE,2017,248431,937,22,57,236,622,6493,1509,4399,585,35
8,ALASKA,ANCHORAGE,2017,296188,1798,13,287,369,1129,7708,1089,5180,1439,31
26,ARIZONA,TUCSON,2017,532323,2155,21,263,694,1177,13381,2053,10200,1128,84
24,ARIZONA,TEMPE,2017,186086,463,3,74,120,266,3812,502,3083,227,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
536,WASHINGTON,BELLEVUE,2017,143703,75,0,13,28,34,2235,316,1770,149,8
540,WASHINGTON,KENT,2017,128990,230,3,37,85,105,3404,411,2349,644,12
550,WASHINGTON,VANCOUVER,2017,176884,295,6,62,60,167,2656,365,1770,521,24
552,WISCONSIN,GREEN BAY,2017,105331,211,0,39,25,147,920,139,751,30,7
554,WISCONSIN,MADISON,2017,255850,477,7,39,110,321,3243,433,2651,159,5

In [18]:
#export cleaned dataframe
data2018_df.to_csv("FBI_crime_data_cleaned/cleaned_2018.csv", index = False)