In [5]:
import pandas as pd
import numpy as np

In [6]:
# import csvs
raw_data2011 = "FBI_crime_data_raw/2011.csv"
raw_data2011_df = pd.read_csv(raw_data2011)
raw_data2011_df.columns

Index(['State', 'City', 'Unnamed: 2', 'Population1', 'Violent\ncrime',
       'Murder', 'Forcible rape', 'Robbery', 'Aggravated assault',
       'Property\ncrime', 'Burglary', 'Larceny-\ntheft',
       'Motor\nvehicle\ntheft', 'Arson2', 'Unnamed: 14', 'Unnamed: 15'],
      dtype='object')

In [7]:
raw_data2011_df = raw_data2011_df.rename(columns={"Unnamed: 2": "Year", "Population1":"Population", "Violent\ncrime":"Violent Crime", "Forcible rape":"Rape", "Aggravated assault":"Aggravated Assault", "Property\ncrime":"Property Crime", "Larceny-\ntheft":"Larceny Theft", "Motor\nvehicle\ntheft":"Motor Vehicle Theft", "Arson2":"Arson"})
raw_data2011_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson,Unnamed: 14,Unnamed: 15
0,ALABAMA3,BIRMINGHAM4,2010.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2011.0,"213,258","3,163",54,182,"1,011","1,916","17,841","5,806","10,522","1,513",123,NaN,NaN
2,NaN,HUNTSVILLE,2010.0,NaN,"1,182",12,76,463,631,"9,768","2,677","6,230",861,21,NaN,NaN
3,NaN,NaN,2011.0,"180,972","1,521",13,51,408,"1,049","9,753","2,680","6,306",767,38,NaN,
4,NaN,MOBILE5,2010.0,NaN,"1,702",25,59,653,965,"14,179","3,873","9,279","1,027",77,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
601,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN
604,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
raw_data2011_df = raw_data2011_df.drop(columns=["Unnamed: 14", "Unnamed: 15"])
raw_data2011_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA3,BIRMINGHAM4,2010.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2011.0,"213,258","3,163",54,182,"1,011","1,916","17,841","5,806","10,522","1,513",123
2,NaN,HUNTSVILLE,2010.0,NaN,"1,182",12,76,463,631,"9,768","2,677","6,230",861,21
3,NaN,NaN,2011.0,"180,972","1,521",13,51,408,"1,049","9,753","2,680","6,306",767,38
4,NaN,MOBILE5,2010.0,NaN,"1,702",25,59,653,965,"14,179","3,873","9,279","1,027",77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
601,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN
604,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# replace empty strings with NaN
raw_data2011_df['State'] = raw_data2011_df['State'].replace(' ', np.nan).ffill()
raw_data2011_df['City'] = raw_data2011_df['City'].replace(' ', np.nan).ffill()

In [10]:
# list of values of State column
States = raw_data2011_df['State'].unique()
States

array(['ALABAMA3', 'ALASKA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA',
       'COLORADO', 'CONNECTICUT', 'DISTRICT OF COLUMBIA', 'FLORIDA',
       'GEORGIA', 'IDAHO', 'ILLINOIS', 'INDIANA', 'IOWA', 'KANSAS',
       'KENTUCKY', 'LOUISIANA', 'MARYLAND', 'MASSACHUSETTS', 'MICHIGAN',
       'MINNESOTA', 'MISSISSIPPI', 'MISSOURI', 'MONTANA', 'NEBRASKA',
       'NEVADA', 'NEW HAMPSHIRE', 'NEW JERSEY', 'NEW MEXICO', 'NEW YORK',
       'NORTH CAROLINA', 'NORTH DAKOTA', 'OHIO', 'OKLAHOMA', 'OREGON',
       'PENNSYLVANIA', 'SOUTH CAROLINA', 'SOUTH DAKOTA', 'TENNESSEE',
       'TEXAS', 'UTAH', 'VIRGINIA', 'WASHINGTON', 'WISCONSIN'],
      dtype=object)

In [11]:
# list of values of city column
Cities = raw_data2011_df['City'].unique()
Cities

array(['BIRMINGHAM4', 'HUNTSVILLE', 'MOBILE5', 'MONTGOMERY', 'ANCHORAGE',
       'CHANDLER    ', 'GILBERT', 'GLENDALE', 'MESA ', 'PEORIA',
       'PHOENIX ', 'SCOTTSDALE', 'SURPRISE', 'TEMPE     ', 'TUCSON6',
       'LITTLE ROCK', 'ANAHEIM', 'ANTIOCH', 'BAKERSFIELD', 'BERKELEY',
       'BURBANK', 'CARLSBAD', 'CHULA VISTA', 'CONCORD', 'CORONA ',
       'COSTA MESA ', 'DALY CITY', 'DOWNEY', 'EL CAJON', 'ELK GROVE',
       'EL MONTE', 'ESCONDIDO ', 'FAIRFIELD', 'FONTANA ', 'FREMONT ',
       'FRESNO', 'FULLERTON', 'GARDEN GROVE', 'HAYWARD',
       'HUNTINGTON BEACH', 'INGLEWOOD', 'IRVINE', 'LANCASTER',
       'LONG BEACH ', 'LOS ANGELES', 'MODESTO ', 'MORENO VALLEY',
       'MURRIETA', 'NORWALK ', 'OAKLAND', 'OCEANSIDE', 'ONTARIO',
       'ORANGE', 'OXNARD ', 'PALMDALE', 'PASADENA', 'POMONA',
       'RANCHO CUCAMONGA ', 'RIALTO', 'RICHMOND', 'RIVERSIDE',
       'ROSEVILLE', 'SACRAMENTO', 'SALINAS', 'SAN BERNARDINO ',
       'SAN DIEGO', 'SAN FRANCISCO', 'SAN JOSE   ', 'SANTA ANA',
       'SANTA CLARA', 'SANTA CLARITA', 'SANTA MARIA', 'SANTA ROSA',
       'SIMI VALLEY', 'STOCKTON', 'SUNNYVALE', 'TEMECULA',
       'THOUSAND OAKS', 'TORRANCE', 'VALLEJO', 'VENTURA', 'VICTORVILLE',
       'VISALIA', 'WEST COVINA', 'ARVADA', 'AURORA', 'BOULDER',
       'CENTENNIAL', 'COLORADO SPRINGS', 'DENVER', 'FORT COLLINS',
       'LAKEWOOD', 'PUEBLO3', 'THORNTON3,6', 'WESTMINSTER', 'BRIDGEPORT',
       'HARTFORD', 'NEW HAVEN', 'STAMFORD', 'WATERBURY', 'WASHINGTON',
       'CAPE CORAL', 'CLEARWATER', 'CORAL SPRINGS', 'FORT LAUDERDALE',
       'GAINESVILLE', 'HIALEAH', 'HOLLYWOOD ', 'JACKSONVILLE', 'MIAMI',
       'MIAMI GARDENS', 'MIRAMAR', 'ORLANDO', 'PALM BAY',
       'PEMBROKE PINES ', 'POMPANO BEACH', 'PORT ST. LUCIE',
       'ST. PETERSBURG', 'TALLAHASSEE ', 'TAMPA ', 'WEST PALM BEACH',
       'ATHENS-CLARKE COUNTY', 'ATLANTA', 'COLUMBUS',
       'SAVANNAH-CHATHAM METROPOLITAN', 'BOISE  ', 'CHICAGO7', 'ELGIN',
       'JOLIET', 'NAPERVILLE', 'ROCKFORD', 'SPRINGFIELD', 'EVANSVILLE',
       'FORT WAYNE3', 'SOUTH BEND', 'CEDAR RAPIDS', 'DAVENPORT3',
       'DES MOINES', 'KANSAS CITY3', 'OLATHE', 'OVERLAND PARK', 'TOPEKA',
       'WICHITA ', 'LEXINGTON3', 'LOUISVILLE METRO', 'BATON ROUGE',
       'LAFAYETTE', 'NEW ORLEANS', 'SHREVEPORT', 'BALTIMORE', 'BOSTON',
       'CAMBRIDGE', 'LOWELL', 'WORCESTER', 'ANN ARBOR', 'DETROIT',
       'FLINT', 'GRAND RAPIDS', 'LANSING', 'STERLING HEIGHTS3', 'WARREN',
       'MINNEAPOLIS', 'ROCHESTER7', 'ST. PAUL', 'JACKSON', 'COLUMBIA',
       'INDEPENDENCE3', 'ST. LOUIS', 'BILLINGS3', 'LINCOLN', 'OMAHA',
       'HENDERSON', 'LAS VEGAS METROPOLITAN \n  POLICE DEPARTMENT     ',
       'RENO', 'MANCHESTER', 'EDISON TOWNSHIP', 'ELIZABETH',
       'JERSEY CITY', 'NEWARK', 'PATERSON', 'ALBUQUERQUE', 'AMHERST TOWN',
       'BUFFALO3', 'NEW YORK', 'ROCHESTER', 'SYRACUSE', 'YONKERS', 'CARY',
       'CHARLOTTE-MECKLENBURG', 'DURHAM', 'FAYETTEVILLE', 'HIGH POINT',
       'RALEIGH', 'WILMINGTON', 'WINSTON-SALEM', 'FARGO', 'AKRON',
       'CINCINNATI', 'CLEVELAND', 'DAYTON', 'TOLEDO6', 'NORMAN',
       'OKLAHOMA CITY', 'TULSA', 'EUGENE3', 'GRESHAM3', 'PORTLAND3',
       'SALEM', 'ALLENTOWN', 'ERIE', 'PHILADELPHIA', 'PITTSBURGH',
       'CHARLESTON', 'SIOUX FALLS', 'CHATTANOOGA', 'CLARKSVILLE',
       'KNOXVILLE', 'MEMPHIS', 'MURFREESBORO', 'NASHVILLE', 'ABILENE',
       'AMARILLO', 'ARLINGTON', 'AUSTIN', 'BEAUMONT', 'BROWNSVILLE',
       'CARROLLTON', 'CORPUS CHRISTI', 'DALLAS', 'DENTON', 'EL PASO',
       'FORT WORTH', 'FRISCO', 'GARLAND', 'GRAND PRAIRIE', 'HOUSTON',
       'IRVING', 'KILLEEN', 'LAREDO', 'LEWISVILLE', 'LUBBOCK', 'MCALLEN',
       'MCKINNEY', 'MESQUITE', 'MIDLAND3', 'ODESSA', 'PLANO',
       'RICHARDSON', 'ROUND ROCK', 'SAN ANTONIO', 'TYLER', 'WACO',
       'WICHITA FALLS', 'PROVO', 'WEST VALLEY', 'ALEXANDRIA',
       'CHESAPEAKE', 'HAMPTON', 'NEWPORT NEWS ', 'NORFOLK', 'PORTSMOUTH',
       'VIRGINIA BEACH', 'BELLEVUE', 'EVERETT', 'SEATTLE', 'SPOKANE',
       'TACOMA', 'VANCOUVER', 'GREEN BAY3', 'MADISON3', 'MILWAUKEE'],
      dtype=object)

In [12]:
# fix spellings
raw_data2011_df["State"].replace({"ALABAMA3": "ALABAMA"}, inplace=True)

raw_data2011_df["City"].replace({"BIRMINGHAM4": "BIRMINGHAM", "MOBILE5": "MOBILE", "TUCSON6": "TUSCON", "THORNTON3,6": "THORNTON", "SAVANNAH-CHATHAM METROPOLITAN": "SAVANNAH-CHATHAM", "CHICAGO7": "CHICAGO", "FORT WAYNE3": "FORT WAYNE", "DAVENPORT3": "DAVENPORT", "KANSAS CITY3": "KANSAS CITY3", "LEXINGTON3":"LEXINGTON", "LOUISVILLE METRO": "LOUISVILLE", "STERLING HEIGHTS3": "STERLING HEIGHTS", "ROCHESTER7": "ROCHESTER","INDEPENDENCE3": "INDEPENDENCE", "BILLINGS3":"BILLINGS", "LAS VEGAS METROPOLITAN \n  POLICE DEPARTMENT": "LAS VEGAS", "BUFFALO3": "BUFFALO", "TOLEDO6": "TOLEDO", "EUGENE3": "EUGENE", "GRESHAM3": "GRESHAM", "PORTLAND3": "PORTLAND", "MIDLAND3": "MIDLAND", "GREEN BAY3": "GREEN BAY", "MADISON3": "MADISON"}, inplace=True)

# fill in empty state/city values
raw_data2011_df['State'] = raw_data2011_df['State'].ffill()
raw_data2011_df['City'] = raw_data2011_df['City'].ffill()

raw_data2011_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2010.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,BIRMINGHAM,2011.0,"213,258","3,163",54,182,"1,011","1,916","17,841","5,806","10,522","1,513",123
2,ALABAMA,HUNTSVILLE,2010.0,NaN,"1,182",12,76,463,631,"9,768","2,677","6,230",861,21
3,ALABAMA,HUNTSVILLE,2011.0,"180,972","1,521",13,51,408,"1,049","9,753","2,680","6,306",767,38
4,ALABAMA,MOBILE,2010.0,NaN,"1,702",25,59,653,965,"14,179","3,873","9,279","1,027",77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
601,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
602,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
603,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN
604,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# drop rows with missing values
data2011_df = raw_data2011_df.dropna()
data2011_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
1,ALABAMA,BIRMINGHAM,2011.0,"213,258","3,163",54,182,"1,011","1,916","17,841","5,806","10,522","1,513",123
3,ALABAMA,HUNTSVILLE,2011.0,"180,972","1,521",13,51,408,"1,049","9,753","2,680","6,306",767,38
7,ALABAMA,MONTGOMERY,2011.0,"206,754",707,31,38,354,284,"10,743","2,884","7,043",816,52
9,ALASKA,ANCHORAGE,2011.0,"296,955","2,388",12,283,465,"1,628","9,455","1,080","7,750",625,126
11,ARIZONA,CHANDLER,2011.0,"239,466",681,2,62,171,446,"7,416","1,344","5,741",331,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551,WASHINGTON,TACOMA,2011.0,"201,510","1,507",11,125,446,925,"12,062","2,709","7,228","2,125",80
553,WASHINGTON,VANCOUVER,2011.0,"164,329",633,9,102,185,337,"6,447",950,"4,629",868,33
555,WISCONSIN,GREEN BAY,2011.0,"104,510",371,2,52,48,269,"2,420",467,"1,852",101,7
557,WISCONSIN,MADISON,2011.0,"234,225",815,8,74,272,461,"7,931","1,439","6,149",343,50
559,WISCONSIN,MILWAUKEE,2011.0,"597,426","5,951",85,195,"2,936","2,735","30,037","6,626","18,880","4,531",257

In [14]:
data2011_df.dtypes

State                   object
City                    object
Year                   float64
Population              object
Violent Crime           object
Murder                  object
Rape                    object
Robbery                 object
Aggravated Assault      object
Property Crime          object
Burglary                object
Larceny Theft           object
Motor Vehicle Theft     object
Arson                   object
dtype: object

In [15]:
# Convert data types
data2011_df["Year"] = data2011_df["Year"].astype(int)
data2011_df["Population"] = data2011_df["Population"].str.replace(',', '').astype(int)
data2011_df["Violent Crime"] = data2011_df["Violent Crime"].str.replace(',', '').astype(int)
data2011_df["Murder"] = data2011_df["Murder"].str.replace(',', '').astype(int)
data2011_df["Rape"] = data2011_df["Rape"].str.replace(',', '').astype(int)
data2011_df["Robbery"] = data2011_df["Robbery"].str.replace(',', '').astype(int)
data2011_df["Aggravated Assault"] = data2011_df["Aggravated Assault"].str.replace(',', '').astype(int)
data2011_df["Property Crime"] = data2011_df["Property Crime"].str.replace(',', '').astype(int)
data2011_df["Burglary"] = data2011_df["Burglary"].str.replace(',', '').astype(int)
data2011_df["Larceny Theft"] = data2011_df["Larceny Theft"].str.replace(',', '').astype(int)
data2011_df["Motor Vehicle Theft"] = data2011_df["Motor Vehicle Theft"].str.replace(',', '').astype(int)
data2011_df["Arson"] = data2011_df["Arson"].str.replace(',', '').astype(int)

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [16]:
data2011_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
1,ALABAMA,BIRMINGHAM,2011,213258,3163,54,182,1011,1916,17841,5806,10522,1513,123
3,ALABAMA,HUNTSVILLE,2011,180972,1521,13,51,408,1049,9753,2680,6306,767,38
7,ALABAMA,MONTGOMERY,2011,206754,707,31,38,354,284,10743,2884,7043,816,52
9,ALASKA,ANCHORAGE,2011,296955,2388,12,283,465,1628,9455,1080,7750,625,126
11,ARIZONA,CHANDLER,2011,239466,681,2,62,171,446,7416,1344,5741,331,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
551,WASHINGTON,TACOMA,2011,201510,1507,11,125,446,925,12062,2709,7228,2125,80
553,WASHINGTON,VANCOUVER,2011,164329,633,9,102,185,337,6447,950,4629,868,33
555,WISCONSIN,GREEN BAY,2011,104510,371,2,52,48,269,2420,467,1852,101,7
557,WISCONSIN,MADISON,2011,234225,815,8,74,272,461,7931,1439,6149,343,50
559,WISCONSIN,MILWAUKEE,2011,597426,5951,85,195,2936,2735,30037,6626,18880,4531,257

In [17]:
# sort by State
data2011_df.sort_values(by=["State"], inplace=True)
data2011_df

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
1,ALABAMA,BIRMINGHAM,2011,213258,3163,54,182,1011,1916,17841,5806,10522,1513,123
3,ALABAMA,HUNTSVILLE,2011,180972,1521,13,51,408,1049,9753,2680,6306,767,38
7,ALABAMA,MONTGOMERY,2011,206754,707,31,38,354,284,10743,2884,7043,816,52
9,ALASKA,ANCHORAGE,2011,296955,2388,12,283,465,1628,9455,1080,7750,625,126
27,ARIZONA,TEMPE,2011,164008,787,5,45,237,500,8933,1579,6804,550,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,WASHINGTON,EVERETT,2011,104635,450,5,49,143,253,7503,1163,5415,925,27
547,WASHINGTON,SEATTLE,2011,618209,3664,20,100,1418,2126,31792,6807,21585,3400,84
557,WISCONSIN,MADISON,2011,234225,815,8,74,272,461,7931,1439,6149,343,50
555,WISCONSIN,GREEN BAY,2011,104510,371,2,52,48,269,2420,467,1852,101,7
559,WISCONSIN,MILWAUKEE,2011,597426,5951,85,195,2936,2735,30037,6626,18880,4531,257

In [19]:
#export cleaned dataframe
data2011_df.to_csv("FBI_crime_data_cleaned/cleaned_2011.csv", index = False)
data2011_df.to_json("FBI_crime_data_cleaned/cleaned_2011.json")