In [1]:
import pandas as pd
import numpy as np

In [2]:
# import csv
raw_data2012 = "FBI_crime_data_raw/2012.csv"
raw_data2012_df = pd.read_csv(raw_data2012)

raw_data2012_df.columns

Index(['State', 'City', 'Unnamed: 2', 'Population1', 'Violent\ncrime',
       'Murder', 'Forcible\nrape', 'Robbery', 'Aggravated\nassault',
       'Property\ncrime', 'Burglary', 'Larceny-\ntheft',
       'Motor\nvehicle\ntheft', 'Arson2', 'Unnamed: 14', 'Unnamed: 15'],
      dtype='object')

In [3]:
raw_data2012_df = raw_data2012_df.rename(columns={"Unnamed: 2": "Year", "Population1":"Population", "Violent\ncrime":"Violent Crime", "Forcible\nrape":"Rape", "Aggravated\nassault":"Aggravated Assault", "Property\ncrime":"Property Crime", "Larceny-\ntheft":"Larceny Theft", "Motor\nvehicle\ntheft":"Motor Vehicle Theft", "Arson2":"Arson"})
raw_data2012_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson,Unnamed: 14,Unnamed: 15
0,ALABAMA3,BIRMINGHAM,2011.0,NaN,"3,163",54,182,"1,011","1,916","17,841","5,806","10,522","1,513",123,NaN,NaN
1,NaN,NaN,2012.0,"213,266","3,237",67,152,983,"2,035","14,788","4,704","9,042","1,042",117,NaN,NaN
2,NaN,HUNTSVILLE,2011.0,NaN,"1,518",13,51,405,"1,049","9,749","2,677","6,306",766,23,NaN,NaN
3,NaN,NaN,2012.0,"183,691","1,696",14,72,456,"1,154","9,261","2,165","6,386",710,20,NaN,NaN
4,NaN,MOBILE4,2011.0,NaN,"1,619",30,48,637,904,"13,650","4,058","8,891",701,70,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN
601,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
raw_data2012_df = raw_data2012_df.drop(columns=["Unnamed: 14", "Unnamed: 15"])
raw_data2012_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA3,BIRMINGHAM,2011.0,NaN,"3,163",54,182,"1,011","1,916","17,841","5,806","10,522","1,513",123
1,NaN,NaN,2012.0,"213,266","3,237",67,152,983,"2,035","14,788","4,704","9,042","1,042",117
2,NaN,HUNTSVILLE,2011.0,NaN,"1,518",13,51,405,"1,049","9,749","2,677","6,306",766,23
3,NaN,NaN,2012.0,"183,691","1,696",14,72,456,"1,154","9,261","2,165","6,386",710,20
4,NaN,MOBILE4,2011.0,NaN,"1,619",30,48,637,904,"13,650","4,058","8,891",701,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN
601,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# replace empty strings with NaN
raw_data2012_df['State'] = raw_data2012_df['State'].replace(' ', np.nan).ffill()
raw_data2012_df['City'] = raw_data2012_df['City'].replace(' ', np.nan).ffill()

In [6]:
# list of values of State column
States = raw_data2012_df['State'].unique()
States

array(['ALABAMA3', 'ALASKA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA',
       'COLORADO', 'CONNECTICUT', 'FLORIDA', 'GEORGIA', 'IDAHO',
       'ILLINOIS', 'INDIANA', 'IOWA', 'KANSAS', 'KENTUCKY', 'LOUISIANA',
       'MARYLAND', 'MASSACHUSETTS', 'MICHIGAN', 'MINNESOTA',
       'MISSISSIPPI', 'MISSOURI', 'MONTANA3', 'NEBRASKA', 'NEVADA',
       'NEW HAMPSHIRE', 'NEW JERSEY', 'NEW MEXICO', 'NEW YORK',
       'NORTH CAROLINA', 'NORTH DAKOTA', 'OHIO', 'OKLAHOMA', 'OREGON',
       'PENNSYLVANIA', 'RHODE ISLAND', 'SOUTH CAROLINA', 'SOUTH DAKOTA',
       'TENNESSEE', 'TEXAS', 'UTAH', 'VIRGINIA', 'WASHINGTON',
       'WISCONSIN'], dtype=object)

In [7]:
# list of values of city column
Cities = raw_data2012_df['City'].unique()
Cities

array(['BIRMINGHAM', 'HUNTSVILLE', 'MOBILE4', 'MONTGOMERY', 'ANCHORAGE',
       'CHANDLER3', 'GLENDALE', 'MESA ', 'PEORIA', 'PHOENIX ',
       'SCOTTSDALE', 'SURPRISE', 'TEMPE     ', 'TUCSON5', 'LITTLE ROCK',
       'ANAHEIM', 'ANTIOCH', 'BAKERSFIELD', 'BERKELEY', 'BURBANK',
       'CARLSBAD', 'CHULA VISTA', 'CONCORD', 'CORONA ', 'COSTA MESA ',
       'DALY CITY', 'DOWNEY', 'EL CAJON', 'ELK GROVE', 'EL MONTE',
       'ESCONDIDO ', 'FAIRFIELD', 'FONTANA ', 'FREMONT ', 'FRESNO',
       'FULLERTON', 'GARDEN GROVE', 'HAYWARD', 'HUNTINGTON BEACH',
       'INGLEWOOD', 'IRVINE', 'LANCASTER', 'LONG BEACH ', 'LOS ANGELES',
       'MODESTO ', 'MORENO VALLEY', 'MURRIETA', 'NORWALK ', 'OAKLAND',
       'OCEANSIDE', 'ONTARIO', 'ORANGE', 'OXNARD ', 'PALMDALE',
       'PASADENA', 'POMONA', 'RANCHO CUCAMONGA ', 'RIALTO', 'RICHMOND',
       'RIVERSIDE', 'ROSEVILLE', 'SACRAMENTO', 'SALINAS', 'SAN DIEGO',
       'SAN FRANCISCO', 'SAN JOSE   ', 'SANTA ANA', 'SANTA CLARA',
       'SANTA CLARITA', 'SANTA MARIA', 'SANTA ROSA', 'SIMI VALLEY',
       'STOCKTON', 'SUNNYVALE', 'TEMECULA', 'THOUSAND OAKS', 'TORRANCE',
       'VALLEJO', 'VENTURA', 'VICTORVILLE', 'VISALIA', 'WEST COVINA',
       'ARVADA', 'AURORA', 'CENTENNIAL', 'COLORADO SPRINGS', 'DENVER',
       'FORT COLLINS', 'LAKEWOOD', 'PUEBLO', 'THORNTON3, 6',
       'WESTMINSTER', 'BRIDGEPORT', 'HARTFORD', 'NEW HAVEN', 'STAMFORD',
       'WATERBURY', 'CLEARWATER', 'CORAL SPRINGS', 'FORT LAUDERDALE',
       'GAINESVILLE', 'HIALEAH', 'HOLLYWOOD ', 'JACKSONVILLE', 'MIAMI',
       'MIAMI GARDENS', 'MIRAMAR', 'ORLANDO', 'PALM BAY',
       'PEMBROKE PINES ', 'POMPANO BEACH', 'PORT ST. LUCIE',
       'ST. PETERSBURG', 'TALLAHASSEE ', 'TAMPA ', 'WEST PALM BEACH',
       'ATHENS-CLARKE COUNTY', 'ATLANTA', 'COLUMBUS',
       'SAVANNAH-CHATHAM METROPOLITAN', 'BOISE  ', 'CHICAGO7', 'ELGIN',
       'JOLIET', 'NAPERVILLE', 'ROCKFORD', 'SPRINGFIELD', 'EVANSVILLE',
       'FORT WAYNE', 'INDIANAPOLIS', 'SOUTH BEND', 'CEDAR RAPIDS',
       'DAVENPORT3', 'DES MOINES', 'KANSAS CITY3', 'OLATHE',
       'OVERLAND PARK', 'TOPEKA', 'WICHITA ', 'LEXINGTON3',
       'LOUISVILLE METRO', 'BATON ROUGE', 'LAFAYETTE', 'NEW ORLEANS',
       'SHREVEPORT', 'BALTIMORE', 'BOSTON', 'CAMBRIDGE', 'LOWELL',
       'WORCESTER', 'ANN ARBOR', 'DETROIT', 'FLINT', 'LANSING',
       'STERLING HEIGHTS3', 'WARREN', 'MINNEAPOLIS', 'ROCHESTER7',
       'ST. PAUL', 'JACKSON3', 'COLUMBIA', 'INDEPENDENCE', 'KANSAS CITY',
       'ST. LOUIS', 'BILLINGS', 'LINCOLN', 'OMAHA', 'HENDERSON',
       'LAS VEGAS METROPOLITAN \n  POLICE DEPARTMENT     ',
       'NORTH LAS VEGAS3,6', 'RENO', 'MANCHESTER', 'EDISON TOWNSHIP',
       'ELIZABETH', 'JERSEY CITY', 'NEWARK', 'PATERSON',
       'WOODBRIDGE TOWNSHIP', 'ALBUQUERQUE', 'AMHERST TOWN', 'BUFFALO3',
       'NEW YORK', 'ROCHESTER', 'SYRACUSE', 'YONKERS', 'CARY3',
       'CHARLOTTE-MECKLENBURG', 'DURHAM', 'FAYETTEVILLE', 'GREENSBORO6',
       'HIGH POINT', 'RALEIGH', 'WILMINGTON', 'WINSTON-SALEM', 'FARGO',
       'AKRON', 'CINCINNATI', 'CLEVELAND', 'DAYTON', 'TOLEDO5', 'NORMAN',
       'OKLAHOMA CITY', 'TULSA', 'EUGENE', 'GRESHAM', 'PORTLAND', 'SALEM',
       'ALLENTOWN', 'ERIE', 'PHILADELPHIA', 'PITTSBURGH', 'PROVIDENCE6',
       'CHARLESTON', 'NORTH CHARLESTON', 'SIOUX FALLS', 'CLARKSVILLE',
       'KNOXVILLE', 'MEMPHIS', 'MURFREESBORO', 'NASHVILLE', 'ABILENE',
       'AMARILLO', 'ARLINGTON', 'AUSTIN', 'BEAUMONT', 'BROWNSVILLE',
       'CARROLLTON', 'CORPUS CHRISTI', 'DALLAS', 'DENTON', 'EL PASO',
       'FORT WORTH', 'FRISCO', 'GARLAND', 'GRAND PRAIRIE', 'HOUSTON',
       'IRVING', 'KILLEEN', 'LAREDO', 'LUBBOCK', 'MCALLEN', 'MCKINNEY',
       'MESQUITE', 'MIDLAND', 'ODESSA', 'PLANO', 'RICHARDSON',
       'ROUND ROCK', 'SAN ANTONIO', 'TYLER', 'WACO', 'WICHITA FALLS',
       'PROVO', 'SALT LAKE CITY', 'WEST JORDAN', 'WEST VALLEY',
       'ALEXANDRIA', 'CHESAPEAKE', 'HAMPTON', 'NEWPORT NEWS ', 'NORFOLK',
       'VIRGINIA BEACH', 'BELLEVUE', 'EVERETT', 'KENT', 'SEATTLE',
       'SPOKANE', 'TACOMA', 'VANCOUVER', 'GREEN BAY', 'MADISON8',
       'MILWAUKEE'], dtype=object)

In [8]:
# fix spellings
raw_data2012_df["State"].replace({"ALABAMA3": "ALABAMA", "MONTANA3": "MONTANA"}, inplace=True)

raw_data2012_df["City"].replace({"MOBILE4": "MOBILE", "CHANDLER3": "CHANDLER", "TUCSON5": "TUSCON", "THORNTON3,6": "THORNTON", "ATHENS-CLARKE COUNTY": "ATHENS-CLARKE", "SAVANNAH-CHATHAM METROPOLITAN": "SAVANNAH-CHATHAM", "CHICAGO7": "CHICAGO", "DAVENPORT3": "DAVENPORT", "KANSAS CITY3": "KANSAS CITY3", "LEXINGTON3":"LEXINGTON", "LOUISVILLE METRO": "LOUISVILLE", "STERLING HEIGHTS3": "STERLING HEIGHTS", "ROCHESTER7": "ROCHESTER", "JACKSON3": "JACKSON", "LAS VEGAS METROPOLITAN \n  POLICE DEPARTMENT": "LAS VEGAS", "NORTH LAS VEGAS3,6": "NORTH LAS VEGAS", "BUFFALO3": "BUFFALO", "CARY3": "CARY3", "GREENSBORO6": "GREENSBORO", "TOLEDO5": "TOLEDO", "PROVIDENCE6": "PROVIDENCE", "MADISON8": "MADISON"}, inplace=True)

# fill in empty state/city values
raw_data2012_df['State'] = raw_data2012_df['State'].ffill()
raw_data2012_df['City'] = raw_data2012_df['City'].ffill()

raw_data2012_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2011.0,NaN,"3,163",54,182,"1,011","1,916","17,841","5,806","10,522","1,513",123
1,ALABAMA,BIRMINGHAM,2012.0,"213,266","3,237",67,152,983,"2,035","14,788","4,704","9,042","1,042",117
2,ALABAMA,HUNTSVILLE,2011.0,NaN,"1,518",13,51,405,"1,049","9,749","2,677","6,306",766,23
3,ALABAMA,HUNTSVILLE,2012.0,"183,691","1,696",14,72,456,"1,154","9,261","2,165","6,386",710,20
4,ALABAMA,MOBILE,2011.0,NaN,"1,619",30,48,637,904,"13,650","4,058","8,891",701,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
597,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
598,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
600,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN
601,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# drop rows with missing values
data2012_df = raw_data2012_df.dropna()
data2012_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
1,ALABAMA,BIRMINGHAM,2012.0,"213,266","3,237",67,152,983,"2,035","14,788","4,704","9,042","1,042",117
3,ALABAMA,HUNTSVILLE,2012.0,"183,691","1,696",14,72,456,"1,154","9,261","2,165","6,386",710,20
5,ALABAMA,MOBILE,2012.0,"251,516","1,314",32,45,460,777,"12,103","2,796","8,755",552,66
7,ALABAMA,MONTGOMERY,2012.0,"209,018",827,44,41,459,283,"12,058","3,409","7,548","1,101",64
9,ALASKA,ANCHORAGE,2012.0,"299,143","2,479",15,303,488,"1,673","10,543","1,158","8,554",831,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
547,WASHINGTON,SPOKANE,2012.0,"212,163","1,369",13,81,537,738,"18,522","3,827","12,600","2,095",44
549,WASHINGTON,TACOMA,2012.0,"202,646","1,617",12,91,491,"1,023","12,889","2,976","8,001","1,912",71
551,WASHINGTON,VANCOUVER,2012.0,"166,375",581,5,70,173,333,"6,481","1,020","4,388","1,073",51
553,WISCONSIN,GREEN BAY,2012.0,"106,080",514,1,44,87,382,"2,978",659,"2,210",109,15
557,WISCONSIN,MILWAUKEE,2012.0,"599,395","7,759",91,230,"3,027","4,411","30,228","6,977","18,448","4,803",306

In [10]:
data2012_df.dtypes

State                   object
City                    object
Year                   float64
Population              object
Violent Crime           object
Murder                  object
Rape                    object
Robbery                 object
Aggravated Assault      object
Property Crime          object
Burglary                object
Larceny Theft           object
Motor Vehicle Theft     object
Arson                   object
dtype: object

In [11]:
# Convert data types
data2012_df["Year"] = data2012_df["Year"].astype(int)
data2012_df["Population"] = data2012_df["Population"].str.replace(',', '').astype(int)
data2012_df["Violent Crime"] = data2012_df["Violent Crime"].str.replace(',', '').astype(int)
data2012_df["Murder"] = data2012_df["Murder"].str.replace(',', '').astype(int)
data2012_df["Rape"] = data2012_df["Rape"].str.replace(',', '').astype(int)
data2012_df["Robbery"] = data2012_df["Robbery"].str.replace(',', '').astype(int)
data2012_df["Aggravated Assault"] = data2012_df["Aggravated Assault"].str.replace(',', '').astype(int)
data2012_df["Property Crime"] = data2012_df["Property Crime"].str.replace(',', '').astype(int)
data2012_df["Burglary"] = data2012_df["Burglary"].str.replace(',', '').astype(int)
data2012_df["Larceny Theft"] = data2012_df["Larceny Theft"].str.replace(',', '').astype(int)
data2012_df["Motor Vehicle Theft"] = data2012_df["Motor Vehicle Theft"].str.replace(',', '').astype(int)
data2012_df["Arson"] = data2012_df["Arson"].str.replace(',', '').astype(int)

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [13]:
data2012_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
1,ALABAMA,BIRMINGHAM,2012,213266,3237,67,152,983,2035,14788,4704,9042,1042,117
3,ALABAMA,HUNTSVILLE,2012,183691,1696,14,72,456,1154,9261,2165,6386,710,20
5,ALABAMA,MOBILE,2012,251516,1314,32,45,460,777,12103,2796,8755,552,66
7,ALABAMA,MONTGOMERY,2012,209018,827,44,41,459,283,12058,3409,7548,1101,64
9,ALASKA,ANCHORAGE,2012,299143,2479,15,303,488,1673,10543,1158,8554,831,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
547,WASHINGTON,SPOKANE,2012,212163,1369,13,81,537,738,18522,3827,12600,2095,44
549,WASHINGTON,TACOMA,2012,202646,1617,12,91,491,1023,12889,2976,8001,1912,71
551,WASHINGTON,VANCOUVER,2012,166375,581,5,70,173,333,6481,1020,4388,1073,51
553,WISCONSIN,GREEN BAY,2012,106080,514,1,44,87,382,2978,659,2210,109,15
557,WISCONSIN,MILWAUKEE,2012,599395,7759,91,230,3027,4411,30228,6977,18448,4803,306

In [14]:
# sort by State
data2012_df.sort_values(by=["State"], inplace=True)
data2012_df

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
1,ALABAMA,BIRMINGHAM,2012,213266,3237,67,152,983,2035,14788,4704,9042,1042,117
3,ALABAMA,HUNTSVILLE,2012,183691,1696,14,72,456,1154,9261,2165,6386,710,20
5,ALABAMA,MOBILE,2012,251516,1314,32,45,460,777,12103,2796,8755,552,66
7,ALABAMA,MONTGOMERY,2012,209018,827,44,41,459,283,12058,3409,7548,1101,64
9,ALASKA,ANCHORAGE,2012,299143,2479,15,303,488,1673,10543,1158,8554,831,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,WASHINGTON,BELLEVUE,2012,126022,161,2,26,67,66,3503,685,2649,169,24
543,WASHINGTON,KENT,2012,122102,543,2,68,194,279,5468,1239,3365,864,15
551,WASHINGTON,VANCOUVER,2012,166375,581,5,70,173,333,6481,1020,4388,1073,51
553,WISCONSIN,GREEN BAY,2012,106080,514,1,44,87,382,2978,659,2210,109,15
557,WISCONSIN,MILWAUKEE,2012,599395,7759,91,230,3027,4411,30228,6977,18448,4803,306

In [16]:
#export cleaned dataframe
data2012_df.to_csv("FBI_crime_data_cleaned/cleaned_2012.csv", index = False)
data2012_df.to_json("FBI_crime_data_cleaned/cleaned_2012.json")