In [11]:
import pandas as pd
import numpy as np

In [12]:
# import csv
raw_data2014 = "FBI_crime_data_raw/2014.csv"
raw_data2014_df = pd.read_csv(raw_data2014)

raw_data2014_df.columns

Index(['State', 'City', 'Unnamed: 2', 'Population1', 'Violent\ncrime',
       'Murder', 'Rape\n (revised\ndefinition)2',
       'Rape\n (legacy\ndefinition)3', 'Robbery', 'Aggravated\nassault',
       'Property\ncrime', 'Burglary', 'Larceny-\ntheft',
       'Motor\nvehicle\ntheft', 'Arson4', 'Unnamed: 15'],
      dtype='object')

In [13]:
raw_data2014_df = raw_data2014_df.rename(columns={"Unnamed: 2": "Year", "Population1":"Population", "Violent\ncrime":"Violent Crime", "Rape\n (revised\ndefinition)2":"Rape", "Rape\n (legacy\ndefinition)3": "Rape2", "Aggravated\nassault":"Aggravated Assault", "Property\ncrime":"Property Crime", "Larceny-\ntheft":"Larceny Theft", "Motor\nvehicle\ntheft":"Motor Vehicle Theft", "Arson4":"Arson"})
raw_data2014_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Rape2,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson,Unnamed: 15
0,ALABAMA,BIRMINGHAM5,2013.0,"212,001","1,378",38.0,79,NaN,479,782,"6,576","1,917","3,983",676,NaN,NaN
1,NaN,NaN,2014.0,NaN,NaN,19.0,84,NaN,453,NaN,"6,599","1,713","4,168",718,NaN,NaN
2,NaN,HUNTSVILLE,2013.0,"184,738",763,12.0,41,NaN,208,502,"4,336",914,"3,121",301,NaN,NaN
3,NaN,NaN,2014.0,NaN,778,12.0,50,NaN,193,523,"4,379",908,"3,110",361,NaN,NaN
4,NaN,MOBILE6,2013.0,"250,557",716,11.0,40,NaN,196,469,"5,841","1,454","4,089",298,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
raw_data2014_df = raw_data2014_df.drop(columns=["Rape2", "Unnamed: 15"])
raw_data2014_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM5,2013.0,"212,001","1,378",38.0,79,479,782,"6,576","1,917","3,983",676,NaN
1,NaN,NaN,2014.0,NaN,NaN,19.0,84,453,NaN,"6,599","1,713","4,168",718,NaN
2,NaN,HUNTSVILLE,2013.0,"184,738",763,12.0,41,208,502,"4,336",914,"3,121",301,NaN
3,NaN,NaN,2014.0,NaN,778,12.0,50,193,523,"4,379",908,"3,110",361,NaN
4,NaN,MOBILE6,2013.0,"250,557",716,11.0,40,196,469,"5,841","1,454","4,089",298,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
# replace empty strings with NaN
raw_data2014_df['State'] = raw_data2014_df['State'].replace(' ', np.nan).ffill()
raw_data2014_df['City'] = raw_data2014_df['City'].replace(' ', np.nan).ffill()

In [16]:
# list of values of State column
States = raw_data2014_df['State'].unique()
States

array(['ALABAMA', 'ALASKA', 'ARIZONA', 'CALIFORNIA', 'COLORADO',
       'FLORIDA', 'GEORGIA', 'IDAHO', 'ILLINOIS', 'INDIANA', 'IOWA',
       'KANSAS', 'KENTUCKY', 'LOUISIANA', 'MARYLAND', 'MASSACHUSETTS',
       'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI', 'MISSOURI', 'MONTANA',
       'NEBRASKA', 'NEVADA', 'NEW HAMPSHIRE', 'NEW JERSEY', 'NEW YORK',
       'NORTH CAROLINA', 'NORTH DAKOTA', 'OHIO', 'OKLAHOMA', 'OREGON',
       'PENNSYLVANIA', 'RHODE ISLAND', 'SOUTH CAROLINA', 'SOUTH DAKOTA',
       'TENNESSEE', 'TEXAS', 'UTAH', 'VIRGINIA', 'WASHINGTON',
       'WISCONSIN'], dtype=object)

In [17]:
# list of values of city column
Cities = raw_data2014_df['City'].unique()
Cities

array(['BIRMINGHAM5', 'HUNTSVILLE', 'MOBILE6', 'MONTGOMERY7', 'ANCHORAGE',
       'GILBERT', 'ANAHEIM', 'ANTIOCH8', 'BAKERSFIELD', 'BERKELEY',
       'BURBANK', 'CARLSBAD', 'CHULA VISTA', 'CONCORD', 'CORONA ',
       'COSTA MESA ', 'DALY CITY', 'DOWNEY', 'EL CAJON', 'ELK GROVE',
       'EL MONTE', 'ESCONDIDO ', 'FAIRFIELD', 'FONTANA ', 'FREMONT ',
       'FRESNO', 'FULLERTON', 'GARDEN GROVE', 'GLENDALE', 'HAYWARD',
       'HUNTINGTON BEACH', 'INGLEWOOD', 'IRVINE', 'LANCASTER',
       'LONG BEACH ', 'LOS ANGELES', 'MODESTO ', 'MORENO VALLEY',
       'MURRIETA', 'NORWALK ', 'OAKLAND', 'OCEANSIDE', 'ONTARIO',
       'ORANGE', 'OXNARD ', 'PALMDALE', 'PASADENA', 'POMONA',
       'RANCHO CUCAMONGA ', 'RIALTO', 'RICHMOND', 'RIVERSIDE',
       'ROSEVILLE', 'SACRAMENTO', 'SALINAS', 'SAN BERNARDINO ',
       'SAN DIEGO', 'SAN FRANCISCO', 'SAN JOSE   ', 'SAN MATEO',
       'SANTA ANA', 'SANTA CLARA', 'SANTA CLARITA', 'SANTA MARIA',
       'SANTA ROSA', 'SIMI VALLEY', 'STOCKTON', 'SUNNYVALE', 'TEMECULA',
       'THOUSAND OAKS', 'TORRANCE', 'VALLEJO', 'VENTURA', 'VICTORVILLE',
       'VISALIA', 'WEST COVINA', 'ARVADA', 'AURORA', 'BOULDER',
       'CENTENNIAL8  ', 'COLORADO SPRINGS', 'DENVER', 'FORT COLLINS',
       'LAKEWOOD', 'PUEBLO', 'THORNTON', 'WESTMINSTER', 'CAPE CORAL',
       'CLEARWATER', 'CORAL SPRINGS', 'FORT LAUDERDALE', 'GAINESVILLE',
       'HIALEAH', 'HOLLYWOOD', 'JACKSONVILLE', 'LAKELAND', 'MIAMI',
       'MIAMI GARDENS', 'MIRAMAR', 'ORLANDO', 'PALM BAY',
       'PEMBROKE PINES ', 'POMPANO BEACH', 'PORT ST. LUCIE',
       'ST. PETERSBURG', 'TALLAHASSEE ', 'TAMPA ', 'WEST PALM BEACH',
       'ATHENS-CLARKE COUNTY', 'ATLANTA', 'SANDY SPRINGS',
       'SAVANNAH-CHATHAM METROPOLITAN', 'BOISE  ', 'CHICAGO9', 'ELGIN',
       'JOLIET', 'PEORIA', 'ROCKFORD10', 'SPRINGFIELD', 'EVANSVILLE',
       'FORT WAYNE', 'SOUTH BEND', 'CEDAR RAPIDS', 'DES MOINES',
       'KANSAS CITY', 'OVERLAND PARK', 'TOPEKA', 'WICHITA', 'LEXINGTON',
       'LOUISVILLE METRO', 'BATON ROUGE', 'LAFAYETTE', 'BALTIMORE',
       'BOSTON', 'CAMBRIDGE', 'LOWELL', 'WORCESTER', 'DETROIT10',
       'GRAND RAPIDS', 'MINNEAPOLIS', 'ROCHESTER', 'ST. PAUL', 'JACKSON',
       'COLUMBIA', 'INDEPENDENCE', 'ST. LOUIS', 'BILLINGS', 'LINCOLN',
       'OMAHA', 'HENDERSON',
       'LAS VEGAS METROPOLITAN \n  POLICE DEPARTMENT     ', 'RENO',
       'MANCHESTER', 'EDISON TOWNSHIP', 'ELIZABETH', 'NEWARK', 'PATERSON',
       'WOODBRIDGE TOWNSHIP', 'AMHERST TOWN', 'BUFFALO', 'NEW YORK',
       'SYRACUSE', 'YONKERS', 'CARY', 'CHARLOTTE-MECKLENBURG', 'DURHAM',
       'FAYETTEVILLE', 'GREENSBORO', 'HIGH POINT', 'WILMINGTON',
       'WINSTON-SALEM', 'FARGO', 'AKRON11', 'CINCINNATI11', 'CLEVELAND11',
       'COLUMBUS7,11', 'DAYTON11', 'BROKEN ARROW', 'NORMAN',
       'OKLAHOMA CITY', 'TULSA', 'GRESHAM', 'PORTLAND', 'SALEM',
       'ALLENTOWN', 'ERIE', 'PHILADELPHIA', 'PROVIDENCE', 'CHARLESTON',
       'NORTH CHARLESTON', 'SIOUX FALLS', 'CHATTANOOGA', 'CLARKSVILLE',
       'KNOXVILLE', 'MEMPHIS', 'MURFREESBORO', 'NASHVILLE', 'LUBBOCK8',
       'MESQUITE8', 'RICHARDSON8', 'ROUND ROCK8', 'SALT LAKE CITY',
       'ALEXANDRIA', 'CHESAPEAKE', 'HAMPTON', 'NEWPORT NEWS ', 'NORFOLK',
       'VIRGINIA BEACH', 'BELLEVUE', 'EVERETT', 'KENT', 'SEATTLE',
       'SPOKANE8', 'TACOMA', 'VANCOUVER', 'GREEN BAY', 'KENOSHA',
       'MADISON', 'MILWAUKEE'], dtype=object)

In [18]:
# fix spellings
#raw_data2013_df["State"].replace({"ARKANSAS5": "ARKANSAS", "COLORADO5": "COLORADO", "FLORIDA5": "FLORIDA", "IDAHO5":"IDAHO", "IOWA5": "IOWA", "KENTUCKY5": "KENTUCKY", "MINNESOTA5":"MINNESOTA", "MONTANA5": "MONTANA", "MISSOURI5": "MISSOURI5", "NEW HAMPSHIRE5":"NEW HAMPSHIRE", "NEW YORK6": "NEW YORK","NORTH DAKOTA5": "NORTH DAKOTA", "PENNSYLVANIA5": "PENNSYLVANIA", "RHODE ISLAND5": "RHODE ISLAND", "SOUTH CAROLINA5": "SOUTH CAROLINA", "TENNESSEE5": "TENNESSEE", "UTAH5": "UTAH", "VIRGINIA5": "VIRGINIA", "WISCONSIN5": "WISCONSIN"}, inplace=True)

raw_data2014_df["City"].replace({"BIRMINGHAM5": "BIRMINGHAM", "MOBILE6": "MOBILE", "MONTGOMERY7": "MONTGOMERY", "ANTIOCH8": "ANTIOCH", "CENTENNIAL8": "CENTENNIAL", "ATHENS-CLARKE COUNTY": "ATHENS-CLARKE", "SAVANNAH-CHATHAM METROPOLITAN": "SAVANNAH-CHATHAM", "CHICAGO9": "CHICAGO", "ROCKFORD10": "ROCKFORD", "LOUISVILLE METRO": "LOUISVILLE", "DETROIT10":"DETROIT", "LAS VEGAS METROPOLITAN \n  POLICE DEPARTMENT": "LAS VEGAS", "AKRON11": "AKRON", "CINCINNATI11": "CINCINNATI", "CLEVELAND11": "CLEVELAND", "COLUMBUS7, 11": "COLUMBUS", "DAYTON11": "DAYTON", "LUBBOCK8": "LUBBOCK", "MESQUITE8": "MESQUITE", "ROUND ROCK8": "ROUND ROCK", "RICHARDSON8":"RICHARDSON", "SPOKANE8": "SPOKANE"}, inplace=True)

# fill in empty state/city values
raw_data2014_df['State'] = raw_data2014_df['State'].ffill()
raw_data2014_df['City'] = raw_data2014_df['City'].ffill()

raw_data2014_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2013.0,"212,001","1,378",38.0,79,479,782,"6,576","1,917","3,983",676,NaN
1,ALABAMA,BIRMINGHAM,2014.0,NaN,NaN,19.0,84,453,NaN,"6,599","1,713","4,168",718,NaN
2,ALABAMA,HUNTSVILLE,2013.0,"184,738",763,12.0,41,208,502,"4,336",914,"3,121",301,NaN
3,ALABAMA,HUNTSVILLE,2014.0,NaN,778,12.0,50,193,523,"4,379",908,"3,110",361,NaN
4,ALABAMA,MOBILE,2013.0,"250,557",716,11.0,40,196,469,"5,841","1,454","4,089",298,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,NaN,NaN,NaN
455,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
457,WISCONSIN,MILWAUKEE,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# drop rows with missing values
data2014_df = raw_data2014_df.dropna()
data2014_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
8,ALASKA,ANCHORAGE,2013.0,"299,455","1,200",9.0,199,240,752,"5,571",591,"4,583",397,33.0
10,ARIZONA,GILBERT,2013.0,"225,232",103,1.0,6,23,73,"1,636",311,"1,257",68,15.0
152,COLORADO,ARVADA,2013.0,"110,792",84,0.0,18,17,49,"1,414",171,"1,151",92,14.0
154,COLORADO,AURORA,2013.0,"343,484",712,10.0,116,243,343,"5,339",953,"3,926",460,44.0
156,COLORADO,BOULDER,2013.0,"102,828",116,0.0,23,13,80,"1,339",224,"1,071",44,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440,WASHINGTON,TACOMA,2013.0,"203,226",920,6.0,84,256,574,"6,104","1,424","3,824",856,44.0
442,WASHINGTON,VANCOUVER,2013.0,"166,535",290,2.0,43,77,168,"3,095",495,"2,106",494,22.0
444,WISCONSIN,GREEN BAY,2013.0,"105,107",228,2.0,25,35,166,"1,183",238,900,45,9.0
448,WISCONSIN,MADISON,2013.0,"242,523",400,3.0,32,131,234,"3,323",537,"2,693",93,32.0
450,WISCONSIN,MILWAUKEE,2013.0,"600,805","3,840",37.0,210,"1,470","2,123","12,302","2,849","7,730","1,723",127.0

In [20]:
data2014_df.dtypes

State                   object
City                    object
Year                   float64
Population              object
Violent Crime           object
Murder                 float64
Rape                    object
Robbery                 object
Aggravated Assault      object
Property Crime          object
Burglary                object
Larceny Theft           object
Motor Vehicle Theft     object
Arson                  float64
dtype: object

In [21]:
# Convert data types
data2014_df["Year"] = data2014_df["Year"].astype(int)
data2014_df["Population"] = data2014_df["Population"].str.replace(',', '').astype(int)
data2014_df["Violent Crime"] = data2014_df["Violent Crime"].str.replace(',', '').astype(int)
data2014_df["Murder"] = data2014_df["Murder"].astype(int)
data2014_df["Rape"] = data2014_df["Rape"].str.replace(',', '').astype(int)
data2014_df["Robbery"] = data2014_df["Robbery"].str.replace(',', '').astype(int)
data2014_df["Aggravated Assault"] = data2014_df["Aggravated Assault"].str.replace(',', '').astype(int)
data2014_df["Property Crime"] = data2014_df["Property Crime"].str.replace(',', '').astype(int)
data2014_df["Burglary"] = data2014_df["Burglary"].str.replace(',', '').astype(int)
data2014_df["Larceny Theft"] = data2014_df["Larceny Theft"].str.replace(',', '').astype(int)
data2014_df["Motor Vehicle Theft"] = data2014_df["Motor Vehicle Theft"].str.replace(',', '').astype(int)
data2014_df["Arson"] = data2014_df["Arson"].astype(int)

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [22]:
data2014_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
8,ALASKA,ANCHORAGE,2013,299455,1200,9,199,240,752,5571,591,4583,397,33
10,ARIZONA,GILBERT,2013,225232,103,1,6,23,73,1636,311,1257,68,15
152,COLORADO,ARVADA,2013,110792,84,0,18,17,49,1414,171,1151,92,14
154,COLORADO,AURORA,2013,343484,712,10,116,243,343,5339,953,3926,460,44
156,COLORADO,BOULDER,2013,102828,116,0,23,13,80,1339,224,1071,44,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440,WASHINGTON,TACOMA,2013,203226,920,6,84,256,574,6104,1424,3824,856,44
442,WASHINGTON,VANCOUVER,2013,166535,290,2,43,77,168,3095,495,2106,494,22
444,WISCONSIN,GREEN BAY,2013,105107,228,2,25,35,166,1183,238,900,45,9
448,WISCONSIN,MADISON,2013,242523,400,3,32,131,234,3323,537,2693,93,32
450,WISCONSIN,MILWAUKEE,2013,600805,3840,37,210,1470,2123,12302,2849,7730,1723,127

In [23]:
# sort by State
data2014_df.sort_values(by=["State"], inplace=True)
data2014_df

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
8,ALASKA,ANCHORAGE,2013,299455,1200,9,199,240,752,5571,591,4583,397,33
10,ARIZONA,GILBERT,2013,225232,103,1,6,23,73,1636,311,1257,68,15
172,COLORADO,WESTMINSTER,2013,110093,117,1,9,27,80,1453,214,1059,180,7
168,COLORADO,PUEBLO,2013,108062,471,1,88,110,272,3613,875,2533,205,15
166,COLORADO,LAKEWOOD,2013,146298,316,4,58,59,195,3543,440,2804,299,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,WASHINGTON,SEATTLE,2013,642814,1731,8,72,716,935,16375,3778,10632,1965,59
442,WASHINGTON,VANCOUVER,2013,166535,290,2,43,77,168,3095,495,2106,494,22
448,WISCONSIN,MADISON,2013,242523,400,3,32,131,234,3323,537,2693,93,32
444,WISCONSIN,GREEN BAY,2013,105107,228,2,25,35,166,1183,238,900,45,9
450,WISCONSIN,MILWAUKEE,2013,600805,3840,37,210,1470,2123,12302,2849,7730,1723,127

In [24]:
#export cleaned dataframe
data2014_df.to_csv("FBI_crime_data_cleaned/cleaned_2014.csv", index = False)
data2014_df.to_json("FBI_crime_data_cleaned/cleaned_2014.json")