In [1]:
import pandas as pd
import numpy as np

In [2]:
# import csv
raw_data2017 = "FBI_crime_data_raw/2017.csv"
raw_data2017_df = pd.read_csv(raw_data2017)

raw_data2017_df.columns

Index(['State', 'City', 'Unnamed: 2', 'Population1', 'Violent\ncrime',
       'Murder', 'Rape2', 'Robbery', 'Aggravated\nassault', 'Property\ncrime',
       'Burglary', 'Larceny-\ntheft', 'Motor\nvehicle\ntheft', 'Arson3',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17'],
      dtype='object')

In [4]:
raw_data2017_df = raw_data2017_df.rename(columns={"Unnamed: 2": "Year", "Population1":"Population", "Violent\ncrime":"Violent Crime", "Rape2":"Rape", "Aggravated\nassault":"Aggravated Assault", "Property\ncrime":"Property Crime", "Larceny-\ntheft":"Larceny Theft", "Motor\nvehicle\ntheft":"Motor Vehicle Theft", "Arson3":"Arson"})
raw_data2017_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,ALABAMA,BIRMINGHAM,2016,"212,549","1,732",44,75,460,"1,153","5,875","1,318","3,807",750,76.0,NaN,NaN,NaN,NaN
1,NaN,NaN,2017,NaN,"1,829",42,92,472,"1,223","6,458","1,292","4,350",816,NaN,NaN,NaN,NaN,NaN
2,NaN,MOBILE4,2016,"249,921",793,18,47,181,547,"5,169","1,100","3,724",345,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,2017,NaN,925,20,53,235,617,"6,482","1,507","4,344",631,NaN,NaN,NaN,NaN,NaN
4,NaN,MONTGOMERY,2016,"199,565",563,18,42,187,316,"4,229","1,043","2,790",396,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469,NaN,NaN,2017,NaN,176,4,28,51,93,891,165,680,46,3.0,NaN,NaN,NaN,NaN
470,NaN,MADISON,2016,"252,136",398,6,59,105,228,"3,253",440,"2,651",162,8.0,NaN,NaN,NaN,NaN
471,NaN,NaN,2017,NaN,483,16,37,108,322,"3,229",434,"2,637",158,4.0,NaN,NaN,NaN,NaN
472,NaN,MILWAUKEE,2016,"600,193","4,485",55,252,"1,545","2,633","11,506","2,385","6,140","2,981",120.0,NaN,NaN,NaN,NaN
473,NaN,NaN,2017,NaN,"4,539",55,232,"1,334","2,918","10,595","2,696","5,400","2,499",135.0,NaN,NaN,NaN,NaN

In [5]:
raw_data2017_df = raw_data2017_df.drop(columns=["Unnamed: 14", "Unnamed: 15", "Unnamed: 16", "Unnamed: 17"])
raw_data2017_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2016,"212,549","1,732",44,75,460,"1,153","5,875","1,318","3,807",750,76.0
1,NaN,NaN,2017,NaN,"1,829",42,92,472,"1,223","6,458","1,292","4,350",816,NaN
2,NaN,MOBILE4,2016,"249,921",793,18,47,181,547,"5,169","1,100","3,724",345,NaN
3,NaN,NaN,2017,NaN,925,20,53,235,617,"6,482","1,507","4,344",631,NaN
4,NaN,MONTGOMERY,2016,"199,565",563,18,42,187,316,"4,229","1,043","2,790",396,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469,NaN,NaN,2017,NaN,176,4,28,51,93,891,165,680,46,3.0
470,NaN,MADISON,2016,"252,136",398,6,59,105,228,"3,253",440,"2,651",162,8.0
471,NaN,NaN,2017,NaN,483,16,37,108,322,"3,229",434,"2,637",158,4.0
472,NaN,MILWAUKEE,2016,"600,193","4,485",55,252,"1,545","2,633","11,506","2,385","6,140","2,981",120.0
473,NaN,NaN,2017,NaN,"4,539",55,232,"1,334","2,918","10,595","2,696","5,400","2,499",135.0

In [6]:
# replace empty strings with NaN
raw_data2017_df['State'] = raw_data2017_df['State'].replace(' ', np.nan).ffill()
raw_data2017_df['City'] = raw_data2017_df['City'].replace(' ', np.nan).ffill()

In [7]:
# list of values of State column
States = raw_data2017_df['State'].unique()
States

array(['ALABAMA', 'ALASKA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA',
       'COLORADO', 'CONNECTICUT', 'DISTRICT OF COLUMBIA', 'FLORIDA',
       'GEORGIA6', 'HAWAII', 'ILLINOIS', 'INDIANA', 'KANSAS', 'KENTUCKY',
       'LOUISIANA', 'MARYLAND', 'MASSACHUSETTS', 'MICHIGAN', 'MINNESOTA',
       'MISSISSIPPI', 'MISSOURI', 'MONTANA', 'NEBRASKA', 'NEVADA',
       'NEW HAMPSHIRE', 'NEW JERSEY', 'NEW MEXICO', 'NEW YORK',
       'NORTH CAROLINA8', 'NORTH DAKOTA', 'OHIO', 'OKLAHOMA', 'OREGON',
       'PENNSYLVANIA', 'RHODE ISLAND', 'SOUTH CAROLINA', 'SOUTH DAKOTA',
       'TENNESSEE', 'UTAH', 'VIRGINIA', 'WASHINGTON', 'WISCONSIN'],
      dtype=object)

In [8]:
# list of values of city column
Cities = raw_data2017_df['City'].unique()
Cities

array(['BIRMINGHAM', 'MOBILE4', 'MONTGOMERY', 'ANCHORAGE', 'CHANDLER',
       'GLENDALE', 'MESA', 'SCOTTSDALE', 'SURPRISE', 'TEMPE',
       'LITTLE ROCK', 'ANAHEIM', 'ANTIOCH', 'BAKERSFIELD', 'BERKELEY',
       'BURBANK', 'CARLSBAD', 'CHULA VISTA', 'CLOVIS', 'CONCORD',
       'CORONA', 'COSTA MESA', 'DALY CITY', 'DOWNEY', 'EL CAJON',
       'ELK GROVE', 'EL MONTE', 'ESCONDIDO', 'FAIRFIELD', 'FONTANA',
       'FREMONT', 'FRESNO', 'FULLERTON', 'GARDEN GROVE', 'HAYWARD',
       'HUNTINGTON BEACH', 'INGLEWOOD', 'IRVINE', 'JURUPA VALLEY',
       'LANCASTER', 'LONG BEACH', 'LOS ANGELES', 'MODESTO',
       'MORENO VALLEY', 'MURRIETA', 'NORWALK', 'OAKLAND', 'OCEANSIDE',
       'ONTARIO', 'ORANGE', 'OXNARD', 'PALMDALE', 'PASADENA', 'POMONA',
       'RANCHO CUCAMONGA', 'RIALTO', 'RICHMOND', 'RIVERSIDE', 'ROSEVILLE',
       'SACRAMENTO', 'SALINAS', 'SAN BERNARDINO', 'SAN DIEGO',
       'SAN FRANCISCO', 'SAN JOSE', 'SAN MATEO', 'SANTA ANA',
       'SANTA CLARA', 'SANTA CLARITA', 'SANTA MARIA', 'SANTA ROSA',
       'SIMI VALLEY', 'STOCKTON', 'SUNNYVALE', 'TEMECULA',
       'THOUSAND OAKS', 'TORRANCE', 'VALLEJO', 'VENTURA', 'VICTORVILLE',
       'VISALIA', 'VISTA', 'WEST COVINA', 'AURORA', 'CENTENNIAL',
       'COLORADO SPRINGS', 'DENVER', 'FORT COLLINS', 'GREELEY',
       'LAKEWOOD', 'PUEBLO', 'BRIDGEPORT', 'HARTFORD', 'STAMFORD',
       'WATERBURY', 'WASHINGTON', 'CAPE CORAL', 'CLEARWATER',
       'CORAL SPRINGS', 'DAVIE', 'FORT LAUDERDALE', 'GAINESVILLE',
       'HIALEAH', 'HOLLYWOOD', 'JACKSONVILLE', 'LAKELAND', 'MIAMI',
       'MIAMI GARDENS', 'MIRAMAR', 'ORLANDO5', 'PALM BAY',
       'PEMBROKE PINES', 'POMPANO BEACH', 'PORT ST. LUCIE',
       'ST. PETERSBURG', 'TALLAHASSEE', 'TAMPA', 'WEST PALM BEACH',
       'ATHENS-CLARKE COUNTY', 'ATLANTA', 'COLUMBUS', 'SANDY SPRINGS',
       'SAVANNAH-CHATHAM METROPOLITAN', 'HONOLULU', 'CHICAGO', 'ELGIN',
       'JOLIET', 'NAPERVILLE', 'PEORIA', 'ROCKFORD', 'SPRINGFIELD',
       'EVANSVILLE', 'FORT WAYNE', 'SOUTH BEND', 'OLATHE',
       'OVERLAND PARK', 'TOPEKA', 'LEXINGTON', 'LOUISVILLE METRO7',
       'BATON ROUGE', 'LAFAYETTE', 'NEW ORLEANS', 'BALTIMORE',
       'CAMBRIDGE', 'LOWELL', 'WORCESTER', 'ANN ARBOR',
       'CLINTON TOWNSHIP', 'GRAND RAPIDS', 'LANSING', 'STERLING HEIGHTS',
       'WARREN', 'MINNEAPOLIS', 'ROCHESTER', 'ST. PAUL', 'JACKSON8',
       'COLUMBIA', 'INDEPENDENCE', 'KANSAS CITY', 'ST. LOUIS', 'BILLINGS',
       'LINCOLN', 'OMAHA6', 'LAS VEGAS METROPOLITAN POLICE DEPARTMENT',
       'RENO', 'MANCHESTER', 'EDISON TOWNSHIP', 'ELIZABETH',
       'LAKEWOOD TOWNSHIP', 'NEWARK', 'PATERSON', 'WOODBRIDGE TOWNSHIP',
       'LAS CRUCES8', 'AMHERST TOWN', 'BUFFALO', 'NEW YORK', 'SYRACUSE',
       'YONKERS', 'CARY', 'CHARLOTTE-MECKLENBURG', 'DURHAM',
       'FAYETTEVILLE', 'GREENSBORO', 'HIGH POINT', 'WILMINGTON', 'FARGO',
       'AKRON', 'CINCINNATI', 'CLEVELAND', 'DAYTON', 'TOLEDO9, 10',
       'BROKEN ARROW', 'NORMAN', 'OKLAHOMA CITY', 'TULSA', 'EUGENE',
       'GRESHAM', 'PORTLAND', 'SALEM', 'ALLENTOWN', 'PHILADELPHIA',
       'PROVIDENCE11', 'CHARLESTON', 'NORTH CHARLESTON', 'SIOUX FALLS',
       'CHATTANOOGA', 'CLARKSVILLE', 'KNOXVILLE', 'MEMPHIS',
       'MURFREESBORO', 'NASHVILLE', 'SALT LAKE CITY', 'WEST JORDAN',
       'WEST VALLEY', 'CHESAPEAKE', 'HAMPTON', 'NEWPORT NEWS ', 'NORFOLK',
       'VIRGINIA BEACH', 'BELLEVUE', 'EVERETT', 'KENT', 'RENTON',
       'SEATTLE', 'TACOMA', 'VANCOUVER', 'GREEN BAY', 'KENOSHA6',
       'MADISON', 'MILWAUKEE'], dtype=object)

In [11]:
# fix spellings
raw_data2017_df["State"].replace({"GEORGIA6": "GEORGIA", "NORTH CAROLINA8": "NORTH CAROLINA"}, inplace=True)

raw_data2017_df["City"].replace({"MOBILE4": "MOBILE", "ORLANDO5": "ORLANDO", "ATHENS-CLARKE COUNTY": "ATHENS-CLARKE", "SAVANNAH-CHATHAM METROPOLITAN": "SAVANNAH-CHATHAM", "LOUISVILLE METRO7": "LOUISVILLE", "JACKSON8":"JACKSON", "OMAHA6": "OMAHA", "LAS VEGAS METROPOLITAN POLICE DEPARTMENT": "LAS VEGAS", "LAS CRUCES8":"LAS CRUCES", "TOLEDO9, 10": "TOLEDO", "PROVIDENCE11": "PROVIDENCE", "KENOSHA6": "KENOSHA"}, inplace=True)

# fill in empty state/city values
raw_data2017_df['State'] = raw_data2017_df['State'].ffill()
raw_data2017_df['City'] = raw_data2017_df['City'].ffill()

raw_data2017_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2016,"212,549","1,732",44,75,460,"1,153","5,875","1,318","3,807",750,76.0
1,ALABAMA,BIRMINGHAM,2017,NaN,"1,829",42,92,472,"1,223","6,458","1,292","4,350",816,NaN
2,ALABAMA,MOBILE,2016,"249,921",793,18,47,181,547,"5,169","1,100","3,724",345,NaN
3,ALABAMA,MOBILE,2017,NaN,925,20,53,235,617,"6,482","1,507","4,344",631,NaN
4,ALABAMA,MONTGOMERY,2016,"199,565",563,18,42,187,316,"4,229","1,043","2,790",396,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
469,WISCONSIN,KENOSHA,2017,NaN,176,4,28,51,93,891,165,680,46,3.0
470,WISCONSIN,MADISON,2016,"252,136",398,6,59,105,228,"3,253",440,"2,651",162,8.0
471,WISCONSIN,MADISON,2017,NaN,483,16,37,108,322,"3,229",434,"2,637",158,4.0
472,WISCONSIN,MILWAUKEE,2016,"600,193","4,485",55,252,"1,545","2,633","11,506","2,385","6,140","2,981",120.0
473,WISCONSIN,MILWAUKEE,2017,NaN,"4,539",55,232,"1,334","2,918","10,595","2,696","5,400","2,499",135.0

In [12]:
# drop rows with missing values
data2017_df = raw_data2017_df.dropna()
data2017_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2016,"212,549","1,732",44,75,460,"1,153","5,875","1,318","3,807",750,76.0
6,ALASKA,ANCHORAGE,2016,"299,097","1,692",9,302,326,"1,055","6,853","1,031","4,901",921,38.0
8,ARIZONA,CHANDLER,2016,"265,922",272,1,61,69,141,"2,987",453,"2,373",161,8.0
12,ARIZONA,MESA,2016,"478,277","1,069",12,146,210,701,"5,517","1,010","4,090",417,21.0
14,ARIZONA,SCOTTSDALE,2016,"240,885",197,2,55,59,81,"2,904",356,"2,436",112,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,WASHINGTON,TACOMA,2016,"209,914","1,032",5,83,286,658,"6,853","1,238","4,371","1,244",48.0
464,WASHINGTON,VANCOUVER,2016,"174,912",328,0,71,69,188,"2,823",442,"1,876",505,24.0
466,WISCONSIN,GREEN BAY,2016,"105,452",262,1,45,30,186,"1,014",177,808,29,4.0
470,WISCONSIN,MADISON,2016,"252,136",398,6,59,105,228,"3,253",440,"2,651",162,8.0
472,WISCONSIN,MILWAUKEE,2016,"600,193","4,485",55,252,"1,545","2,633","11,506","2,385","6,140","2,981",120.0

In [13]:
data2017_df.dtypes

State                   object
City                    object
Year                     int64
Population              object
Violent Crime           object
Murder                   int64
Rape                    object
Robbery                 object
Aggravated Assault      object
Property Crime          object
Burglary                object
Larceny Theft           object
Motor Vehicle Theft     object
Arson                  float64
dtype: object

In [14]:
# Convert data types
data2017_df["Year"] = data2017_df["Year"].astype(int)
data2017_df["Population"] = data2017_df["Population"].str.replace(',', '').astype(int)
data2017_df["Violent Crime"] = data2017_df["Violent Crime"].str.replace(',', '').astype(int)
data2017_df["Murder"] = data2017_df["Murder"].astype(int)
data2017_df["Rape"] = data2017_df["Rape"].str.replace(',', '').astype(int)
data2017_df["Robbery"] = data2017_df["Robbery"].str.replace(',', '').astype(int)
data2017_df["Aggravated Assault"] = data2017_df["Aggravated Assault"].str.replace(',', '').astype(int)
data2017_df["Property Crime"] = data2017_df["Property Crime"].str.replace(',', '').astype(int)
data2017_df["Burglary"] = data2017_df["Burglary"].str.replace(',', '').astype(int)
data2017_df["Larceny Theft"] = data2017_df["Larceny Theft"].str.replace(',', '').astype(int)
data2017_df["Motor Vehicle Theft"] = data2017_df["Motor Vehicle Theft"].str.replace(',', '').astype(int)
data2017_df["Arson"] = data2017_df["Arson"].astype(int)

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [15]:
data2017_df

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2016,212549,1732,44,75,460,1153,5875,1318,3807,750,76
6,ALASKA,ANCHORAGE,2016,299097,1692,9,302,326,1055,6853,1031,4901,921,38
8,ARIZONA,CHANDLER,2016,265922,272,1,61,69,141,2987,453,2373,161,8
12,ARIZONA,MESA,2016,478277,1069,12,146,210,701,5517,1010,4090,417,21
14,ARIZONA,SCOTTSDALE,2016,240885,197,2,55,59,81,2904,356,2436,112,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462,WASHINGTON,TACOMA,2016,209914,1032,5,83,286,658,6853,1238,4371,1244,48
464,WASHINGTON,VANCOUVER,2016,174912,328,0,71,69,188,2823,442,1876,505,24
466,WISCONSIN,GREEN BAY,2016,105452,262,1,45,30,186,1014,177,808,29,4
470,WISCONSIN,MADISON,2016,252136,398,6,59,105,228,3253,440,2651,162,8
472,WISCONSIN,MILWAUKEE,2016,600193,4485,55,252,1545,2633,11506,2385,6140,2981,120

In [16]:
# sort by State
data2017_df.sort_values(by=["State"], inplace=True)
data2017_df

/Users/elysesulkey/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,State,City,Year,Population,Violent Crime,Murder,Rape,Robbery,Aggravated Assault,Property Crime,Burglary,Larceny Theft,Motor Vehicle Theft,Arson
0,ALABAMA,BIRMINGHAM,2016,212549,1732,44,75,460,1153,5875,1318,3807,750,76
6,ALASKA,ANCHORAGE,2016,299097,1692,9,302,326,1055,6853,1031,4901,921,38
8,ARIZONA,CHANDLER,2016,265922,272,1,61,69,141,2987,453,2373,161,8
12,ARIZONA,MESA,2016,478277,1069,12,146,210,701,5517,1010,4090,417,21
14,ARIZONA,SCOTTSDALE,2016,240885,197,2,55,59,81,2904,356,2436,112,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
460,WASHINGTON,SEATTLE,2016,700313,2078,11,131,766,1170,19348,3953,13402,1993,52
464,WASHINGTON,VANCOUVER,2016,174912,328,0,71,69,188,2823,442,1876,505,24
470,WISCONSIN,MADISON,2016,252136,398,6,59,105,228,3253,440,2651,162,8
466,WISCONSIN,GREEN BAY,2016,105452,262,1,45,30,186,1014,177,808,29,4
472,WISCONSIN,MILWAUKEE,2016,600193,4485,55,252,1545,2633,11506,2385,6140,2981,120

In [17]:
#export cleaned dataframe
data2017_df.to_csv("FBI_crime_data_cleaned/cleaned_2017.csv", index = False)